{
  Point2D.Double p1=null;
  Point2D.Double fp;
switch (dir) {
case EAST:
    for (    Figure f : getView().getSelectedFigures()) {
      Rectangle2D.Double b=f.getBounds();
      fp=new Point2D.Double(b.x + b.width,b.y + b.height / 2d);
      if (TRANSFORM.get(f) != null) {
        TRANSFORM.get(f).transform(fp,fp);
      }
      if (p1 == null) {
        p1=fp;
      }
 else {
        p1.x=Math.max(fp.x,p1.x);
      }
    }
  break;
case WEST:
for (Figure f : getView().getSelectedFigures()) {
  Rectangle2D.Double b=f.getBounds();
  fp=new Point2D.Double(b.x,b.y + b.height / 2d);
  if (TRANSFORM.get(f) != null) {
    TRANSFORM.get(f).transform(fp,fp);
  }
  if (p1 == null) {
    p1=fp;
  }
 else {
    p1.x=Math.min(fp.x,p1.x);
  }
}
break;
case NORTH:
for (Figure f : getView().getSelectedFigures()) {
Rectangle2D.Double b=f.getBounds();
fp=new Point2D.Double(b.x + b.width / 2d,b.y);
if (TRANSFORM.get(f) != null) {
TRANSFORM.get(f).transform(fp,fp);
}
if (p1 == null) {
p1=fp;
}
 else {
p1.x=Math.min(fp.x,p1.x);
}
}
break;
case SOUTH:
for (Figure f : getView().getSelectedFigures()) {
Rectangle2D.Double b=f.getBounds();
fp=new Point2D.Double(b.x + b.width / 2d,b.y + b.height);
if (TRANSFORM.get(f) != null) {
TRANSFORM.get(f).transform(fp,fp);
}
if (p1 == null) {
p1=fp;
}
 else {
p1.x=Math.min(fp.x,p1.x);
}
}
break;
}
if (p1 != null) {
Point2D.Double p2=(Point2D.Double)p1.clone();
if (getView().getConstrainer() != null) {
getView().getConstrainer().constrainPoint(p2,dir);
}
AffineTransform tx=new AffineTransform();
tx.translate(p2.x - p1.x,p2.y - p1.y);
for (Figure f : getView().getSelectedFigures()) {
f.willChange();
f.transform(tx);
f.changed();
}
CompositeEdit edit;
fireUndoableEditHappened(new TransformEdit(getView().getSelectedFigures(),tx));
}
}
