{
  int xDistance=x2 - x1;
  int yDistance=y2 - y1;
  double direction=Math.PI / 2 - Math.atan2(xDistance,yDistance);
  double xAngle=Math.cos(direction);
  double yAngle=Math.sin(direction);
  int lineLength=(int)Math.sqrt(xDistance * xDistance + yDistance * yDistance);
  for (int i=0; i + 5 < lineLength; i=i + 10) {
    int p1x=x1 + (int)(i * xAngle);
    int p1y=y1 + (int)(i * yAngle);
    int p2x=x1 + (int)((i + 5) * xAngle);
    int p2y=y1 + (int)((i + 5) * yAngle);
    g.drawLine(p1x,p1y,p2x,p2y);
  }
}
