{
  if (c.getOpacity() == 1.0) {
    int r=(int)Math.round(c.getRed() * 255.0);
    int g=(int)Math.round(c.getGreen() * 255.0);
    int b=(int)Math.round(c.getBlue() * 255.0);
    return String.format("#%02x%02x%02x",r,g,b);
  }
 else   if (c.equals(Color.TRANSPARENT)) {
    return "transparent";
  }
 else {
    int r=(int)Math.round(c.getRed() * 255.0);
    int g=(int)Math.round(c.getGreen() * 255.0);
    int b=(int)Math.round(c.getBlue() * 255.0);
    double o=c.getOpacity();
    return String.format("rgba(%d,%d,%d,%f)",r,g,b,o);
  }
}
