{
  if (component == null || component.length != 4) {
    component=new float[4];
  }
  float cyan, magenta, yellow, black;
  cyan=1f - r / 255f;
  magenta=1f - g / 255f;
  yellow=1f - b / 255f;
  if (Math.min(Math.min(cyan,magenta),yellow) >= 1f) {
    cyan=magenta=yellow=0f;
    black=1f;
  }
 else {
    black=Math.min(Math.min(cyan,magenta),yellow);
    if (black > 0f) {
      cyan=(cyan - black) / (1 - black);
      magenta=(magenta - black) / (1 - black);
      yellow=(yellow - black) / (1 - black);
    }
  }
  component[0]=cyan;
  component[1]=magenta;
  component[2]=yellow;
  component[3]=black;
  return component;
}
