{
  FigureEnumeration selection=view().selectionElements();
  Figure anchorFigure=selection.nextFigure();
  Rectangle r=anchorFigure.displayBox();
  while (selection.hasMoreElements()) {
    Figure f=selection.nextFigure();
    Rectangle rr=f.displayBox();
switch (fOp) {
case LEFTS:
      f.moveBy(r.x - rr.x,0);
    break;
case CENTERS:
  f.moveBy((r.x + r.width / 2) - (rr.x + rr.width / 2),0);
break;
case RIGHTS:
f.moveBy((r.x + r.width) - (rr.x + rr.width),0);
break;
case TOPS:
f.moveBy(0,r.y - rr.y);
break;
case MIDDLES:
f.moveBy(0,(r.y + r.height / 2) - (rr.y + rr.height / 2));
break;
case BOTTOMS:
f.moveBy(0,(r.y + r.height) - (rr.y + rr.height));
break;
}
}
view().checkDamage();
}
