{
  if (f != hoverFigure) {
    Rectangle r=null;
    if (hoverFigure != null && hoverFigure.isSelectable()) {
      for (      Handle h : hoverHandles) {
        if (r == null) {
          r=h.getDrawingArea();
        }
 else {
          r.add(h.getDrawingArea());
        }
        h.setView(null);
        h.dispose();
      }
      hoverHandles.clear();
    }
    hoverFigure=f;
    if (hoverFigure != null) {
      hoverHandles.addAll(hoverFigure.createHandles(-1));
      for (      Handle h : hoverHandles) {
        h.setView(view);
        if (r == null) {
          r=h.getDrawingArea();
        }
 else {
          r.add(h.getDrawingArea());
        }
      }
    }
    if (r != null) {
      r.grow(1,1);
      fireAreaInvalidated(r);
    }
  }
}
