{
  Figure f=getFigure();
  Transform t=view.getDrawingToView().createConcatenation(f.getLocalToDrawing());
  Bounds b=f.getBoundsInLocal();
  points[0]=b.getMinX();
  points[1]=b.getMinY();
  points[2]=b.getMaxX();
  points[3]=b.getMinY();
  points[4]=b.getMaxX();
  points[5]=b.getMaxY();
  points[6]=b.getMinX();
  points[7]=b.getMaxY();
  t.transform2DPoints(points,0,points,0,4);
  ObservableList<Double> pp=node.getPoints();
  for (int i=0; i < points.length; i++) {
    pp.set(i,points[i]);
  }
}
