{
  Object o;
  String tagName=in.getTagName();
  if (tagName.equals("null")) {
    o=null;
  }
 else   if (tagName.equals("boolean")) {
    o=Boolean.valueOf(in.getText());
  }
 else   if (tagName.equals("byte")) {
    o=Byte.decode(in.getText());
  }
 else   if (tagName.equals("short")) {
    o=Short.decode(in.getText());
  }
 else   if (tagName.equals("int")) {
    o=Integer.decode(in.getText());
  }
 else   if (tagName.equals("long")) {
    o=Long.decode(in.getText());
  }
 else   if (tagName.equals("float")) {
    o=new Float(Float.parseFloat(in.getText()));
  }
 else   if (tagName.equals("double")) {
    o=new Double(Double.parseDouble(in.getText()));
  }
 else   if (tagName.equals("string")) {
    o=in.getText();
  }
 else   if (tagName.equals("enum")) {
    o=createEnum(in.getAttribute("type",(String)null),in.getText());
  }
 else   if (tagName.equals("color")) {
    o=new Color(in.getAttribute("rgba",0xff));
  }
 else   if (tagName.equals("font")) {
    o=new Font(in.getAttribute("name","Dialog"),in.getAttribute("style",0),in.getAttribute("size",0));
  }
 else   if (tagName.equals("byteArray")) {
    byte[] a=new byte[in.getElementCount()];
    for (int i=0; i < a.length; i++) {
      a[i]=((Byte)in.readObject(i)).byteValue();
    }
    o=a;
  }
 else   if (tagName.equals("shortArray")) {
    short[] a=new short[in.getElementCount()];
    for (int i=0; i < a.length; i++) {
      a[i]=((Short)in.readObject(i)).shortValue();
    }
    o=a;
  }
 else   if (tagName.equals("intArray")) {
    int[] a=new int[in.getElementCount()];
    for (int i=0; i < a.length; i++) {
      a[i]=((Integer)in.readObject(i)).intValue();
    }
    o=a;
  }
 else   if (tagName.equals("longArray")) {
    long[] a=new long[in.getElementCount()];
    for (int i=0; i < a.length; i++) {
      a[i]=((Long)in.readObject(i)).longValue();
    }
    o=a;
  }
 else   if (tagName.equals("floatArray")) {
    float[] a=new float[in.getElementCount()];
    for (int i=0; i < a.length; i++) {
      a[i]=((Float)in.readObject(i)).floatValue();
    }
    o=a;
  }
 else   if (tagName.equals("doubleArray")) {
    double[] a=new double[in.getElementCount()];
    for (int i=0; i < a.length; i++) {
      a[i]=((Double)in.readObject(i)).doubleValue();
    }
    o=a;
  }
 else {
    o=create(in.getTagName());
  }
  return o;
}
