{
  System.out.print(name + " new ");
  if (shape.getClass() == Circle.class) {
    Circle l0=(Circle)shape;
    System.out.print("Circle(" + l0.getCenterX() + ", "+ l0.getCenterY()+ ", "+ l0.getRadius());
  }
 else   if (shape.getClass() == CubicCurve.class) {
    CubicCurve l0=(CubicCurve)shape;
    System.out.print("CubicCurve(" + l0.getStartX() + ", "+ l0.getStartY()+ ", "+ l0.getControlX1()+ ", "+ l0.getControlY1()+ ", "+ l0.getControlX2()+ ", "+ l0.getControlY2()+ ", "+ l0.getEndX()+ ", "+ l0.getEndY());
  }
 else   if (shape.getClass() == Ellipse.class) {
    Ellipse l0=(Ellipse)shape;
    System.out.print("Ellipse(" + l0.getCenterX() + ", "+ l0.getCenterY()+ ", "+ l0.getRadiusX()+ ", "+ l0.getRadiusY());
  }
 else   if (shape.getClass() == Line.class) {
    Line l0=(Line)shape;
    System.out.print("Line(" + l0.getStartX() + ", "+ l0.getStartY()+ ", "+ l0.getEndX()+ ", "+ l0.getEndY());
  }
 else   if (shape.getClass() == Point.class) {
    Point l0=(Point)shape;
    System.out.print("Point(" + l0.getCenterX() + ", "+ l0.getCenterY()+ ", "+ l0.getRadius());
  }
 else   if (shape.getClass() == Rectangle.class) {
    Rectangle l0=(Rectangle)shape;
    System.out.print("Rectangle(" + l0.getX() + ", "+ l0.getY()+ ", "+ l0.getWidth()+ ", "+ l0.getHeight());
  }
 else   if (shape.getClass() == QuadCurve.class) {
    QuadCurve l0=(QuadCurve)shape;
    System.out.print("QuadCurve(" + l0.getStartX() + ", "+ l0.getStartY()+ ", "+ l0.getControlX()+ ", "+ l0.getControlY()+ ", "+ l0.getEndX()+ ", "+ l0.getEndY());
  }
  System.out.println(")");
}
