{
  if (value == null && allowsNullValue) {
    return;
  }
  double v=value.doubleValue();
  if (factor != 1.0) {
    v=v * factor;
  }
  if (Double.isInfinite(v)) {
    if (v < 0.0) {
      buf.append('-');
    }
    buf.append("INF");
  }
 else   if (Double.isNaN(v)) {
    buf.append("NaN");
  }
 else {
    String str;
    BigDecimal big=new BigDecimal(v);
    int exponent=big.scale() >= 0 ? big.precision() - big.scale() : -big.scale();
    if (!usesScientificNotation || exponent > minNegativeExponent && exponent < minPositiveExponent) {
      str=decimalFormat.format(v);
    }
 else {
      str=scientificFormat.format(v);
    }
    buf.append(str);
    if (value != null) {
      if (unit != null) {
        buf.append(unit);
      }
    }
  }
  return;
}
