{
  int p=name.lastIndexOf('-');
  if (p != -1) {
    name=name.substring(p + 1);
    String lcName=name.toLowerCase();
    if ("plain".equals(lcName)) {
      name="Plain";
    }
 else     if ("bolditalic".equals(lcName)) {
      name="Bold Italic";
    }
 else     if ("italic".equals(lcName)) {
      name="Italic";
    }
 else     if ("bold".equals(lcName)) {
      name="Bold";
    }
  }
 else {
    String lcName=name.toLowerCase();
    if (lcName.endsWith("plain")) {
      name="Plain";
    }
 else     if (lcName.endsWith("boldoblique")) {
      name="Bold Oblique";
    }
 else     if (lcName.endsWith("bolditalic")) {
      name="Bold Italic";
    }
 else     if (lcName.endsWith("bookita")) {
      name="Book Italic";
    }
 else     if (lcName.endsWith("bookit")) {
      name="Book Italic";
    }
 else     if (lcName.endsWith("demibold")) {
      name="Demi Bold";
    }
 else     if (lcName.endsWith("semiita")) {
      name="Semi Italic";
    }
 else     if (lcName.endsWith("italic")) {
      name="Italic";
    }
 else     if (lcName.endsWith("book")) {
      name="Book";
    }
 else     if (lcName.endsWith("bold")) {
      name="Bold";
    }
 else     if (lcName.endsWith("bol")) {
      name="Bold";
    }
 else     if (lcName.endsWith("oblique")) {
      name="Oblique";
    }
 else     if (lcName.endsWith("regular")) {
      name="Regular";
    }
 else     if (lcName.endsWith("semi")) {
      name="Semi";
    }
 else {
      name="Plain";
    }
  }
  StringBuilder buf=new StringBuilder();
  char prev=name.charAt(0);
  buf.append(prev);
  for (int i=1; i < name.length(); i++) {
    char ch=name.charAt(i);
    if (prev != ' ' && prev != '-' && Character.isUpperCase(ch) && !Character.isUpperCase(prev) || Character.isDigit(ch) && !Character.isDigit(prev)) {
      buf.append(' ');
    }
    buf.append(ch);
    prev=ch;
  }
  name=buf.toString();
  return name;
}
