{
  super.mouseDown(e,x,y);
  if ((e.getModifiers() & InputEvent.BUTTON1_MASK) != 0) {
    if (child != null) {
      return;
    }
    view().freezeView();
    child=new ZoomAreaTracker(editor());
    child.mouseDown(e,x,y);
  }
 else   if ((e.getModifiers() & InputEvent.BUTTON2_MASK) != 0) {
    ((ZoomDrawingView)view()).deZoom(x,y);
  }
 else   if ((e.getModifiers() & InputEvent.BUTTON3_MASK) != 0) {
    if ((e.getModifiers() & InputEvent.SHIFT_MASK) != 0) {
      ((ZoomDrawingView)view()).zoomIn(x,y);
    }
 else     if ((e.getModifiers() & InputEvent.CTRL_MASK) != 0) {
      ((ZoomDrawingView)view()).deZoom(x,y);
    }
 else {
      ((ZoomDrawingView)view()).zoomOut(x,y);
    }
  }
}
