{
  if (get(FILL_COLOR) != null) {
    g.setColor(get(FILL_COLOR));
    drawFill(g);
  }
  if (get(STROKE_COLOR) != null && get(STROKE_WIDTH) >= 0d) {
    g.setStroke(AttributeKeys.getStroke(this));
    g.setColor(get(STROKE_COLOR));
    drawStroke(g);
  }
  if (get(TEXT_COLOR) != null) {
    if (get(TEXT_SHADOW_COLOR) != null && get(TEXT_SHADOW_OFFSET) != null) {
      Dimension2DDouble d=get(TEXT_SHADOW_OFFSET);
      g.translate(d.width,d.height);
      g.setColor(get(TEXT_SHADOW_COLOR));
      drawText(g);
      g.translate(-d.width,-d.height);
    }
    g.setColor(get(TEXT_COLOR));
    drawText(g);
  }
}
