{
  Intersection result;
  double ua_t=(b2x - b1x) * (a1y - b1y) - (b2y - b1y) * (a1x - b1x);
  double ub_t=(a2x - a1x) * (a1y - b1y) - (a2y - a1y) * (a1x - b1x);
  double u_b=(b2y - b1y) * (a2x - a1x) - (b2x - b1x) * (a2y - a1y);
  if (u_b != 0) {
    double ua=ua_t / u_b;
    double ub=ub_t / u_b;
    if (0 <= ua && ua <= 1 && 0 <= ub && ub <= 1) {
      result=new Intersection(Status.INTERSECTION);
      result.put(ua,new Point2D(a1x + ua * (a2x - a1x),a1y + ua * (a2y - a1y)));
    }
 else {
      result=new Intersection(Status.NO_INTERSECTION);
    }
  }
 else {
    if (ua_t == 0 || ub_t == 0) {
      result=new Intersection(Status.NO_INTERSECTION_COINCIDENT);
    }
 else {
      result=new Intersection(Status.NO_INTERSECTION_PARALLEL);
    }
  }
  return result;
}
