{
  Reader r=new StringReader(value);
  int ch=r.read();
  if (ch == '-') {
    out.append((char)ch);
    ch=r.read();
  }
  if (ch == -1) {
    throw new IllegalArgumentException("nmstart missing! " + value);
  }
  if (ch == '_' || 'a' <= ch && ch <= 'z' || 'A' <= ch && ch <= 'Z' || 0xA0 <= ch && ch <= 0x10FFFF) {
    out.append((char)ch);
  }
 else {
switch (ch) {
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
case '\n':
      String hex=Integer.toHexString(ch);
    out.append('\\');
  out.append(hex);
if (hex.length() < 6) {
  out.append(' ');
}
break;
default :
out.append('\\');
out.append((char)ch);
break;
}
}
while (-1 != (ch=r.read())) {
if (ch == '_' || 'a' <= ch && ch <= 'z' || 'A' <= ch && ch <= 'Z' || '0' <= ch && ch <= '9' || ch == '-' || 0xA0 <= ch && ch <= 0x10FFFF) {
out.append((char)ch);
}
 else {
out.append('\\');
out.append((char)ch);
}
}
}
