{
  if (components == null || components.length != 3) {
    components=new float[3];
  }
  float r=red / 255f;
  float g=green / 255f;
  float b=blue / 255f;
  float max=Math.max(Math.max(r,g),b);
  float min=Math.min(Math.min(r,g),b);
  float hue;
  float saturation;
  float value;
  if (max == min) {
    hue=0;
  }
 else   if (max == r && g >= b) {
    hue=60f * (g - b) / (max - min);
  }
 else   if (max == r && g < b) {
    hue=60f * (g - b) / (max - min) + 360f;
  }
 else   if (max == g) {
    hue=60f * (b - r) / (max - min) + 120f;
  }
 else {
    hue=60f * (r - g) / (max - min) + 240f;
  }
  value=max;
  if (max == 0) {
    saturation=0;
  }
 else {
    saturation=(max - min) / max;
  }
  components[0]=hue / 360f;
  components[1]=saturation;
  components[2]=value;
  return components;
}
