{
  openElement(index);
  Object o;
  String tagName=getTagName();
  if (tagName.equals("null")) {
    o=null;
  }
 else   if (tagName.equals("string")) {
    o=getText();
  }
 else   if (tagName.equals("int")) {
    o=Integer.decode(getText());
  }
 else   if (tagName.equals("long")) {
    o=Long.decode(getText());
  }
 else   if (tagName.equals("float")) {
    o=new Float(Float.parseFloat(getText()));
  }
 else   if (tagName.equals("double")) {
    o=new Double(Double.parseDouble(getText()));
  }
 else   if (tagName.equals("boolean")) {
    o=Boolean.valueOf(getText());
  }
 else   if (tagName.equals("color")) {
    o=new Color(getAttribute("rgba",0xff));
  }
 else   if (tagName.equals("intArray")) {
    int[] a=new int[getElementCount()];
    for (int i=0; i < a.length; i++) {
      a[i]=((Integer)readObject(i)).intValue();
    }
    o=a;
  }
 else   if (tagName.equals("floatArray")) {
    float[] a=new float[getElementCount()];
    for (int i=0; i < a.length; i++) {
      a[i]=((Float)readObject(i)).floatValue();
    }
    o=a;
  }
 else   if (tagName.equals("doubleArray")) {
    double[] a=new double[getElementCount()];
    for (int i=0; i < a.length; i++) {
      a[i]=((Double)readObject(i)).doubleValue();
    }
    o=a;
  }
 else   if (tagName.equals("font")) {
    o=new Font(getAttribute("name","Dialog"),getAttribute("style",0),getAttribute("size",0));
  }
 else   if (tagName.equals("enum")) {
    o=factory.createEnum(getAttribute("type",(String)null),getText());
  }
 else {
    String ref=getAttribute("ref",null);
    String id=getAttribute("id",ref);
    if (id == null) {
      o=factory.create(getTagName());
    }
 else     if (idobjects.containsKey(id)) {
      o=idobjects.get(id);
    }
 else {
      o=factory.create(getTagName());
      idobjects.put(id,o);
    }
    if (ref == null) {
      if (o instanceof DOMStorable) {
        ((DOMStorable)o).read(this);
      }
    }
  }
  closeElement();
  return o;
}
