{
  ObservableList<PathElement> minor=minorNode.getElements();
  ObservableList<PathElement> major=majorNode.getElements();
  minor.clear();
  major.clear();
  if (drawGrid.get()) {
    Drawing drawing=drawingView.getDrawing();
    Transform t=drawingView.getDrawingToView();
    double dx=0;
    double dy=0;
    double dw=drawing.get(Drawing.WIDTH);
    double dh=drawing.get(Drawing.HEIGHT);
    double gx0=x.get();
    double gy0=y.get();
    double gxdelta=Math.abs(width.get());
    double gydelta=Math.abs(height.get());
    if (gx0 < 0) {
      gx0=gx0 % gxdelta + gxdelta;
    }
    if (gy0 < 0) {
      gy0=gy0 % gydelta + gydelta;
    }
    int gmx=Math.max(0,Math.abs(majorX.get()));
    int gmy=Math.max(0,Math.abs(majorY.get()));
    Point2D scaled=t.deltaTransform(gxdelta,gydelta);
    if (scaled.getX() > 2 && gmx != 1) {
      for (int i=0, n=(int)Math.ceil((dw - gx0) / gxdelta); i < n; i++) {
        if (gmx > 0 && i % gmx == 0) {
          continue;
        }
        double x=gx0 + i * gxdelta;
        double x1=x;
        double y1=0;
        double x2=x;
        double y2=dh;
        Point2D p1=t.transform(x1,y1);
        Point2D p2=t.transform(x2,y2);
        minor.add(new MoveTo(Math.round(p1.getX()) + 0.5,p1.getY()));
        minor.add(new LineTo(Math.round(p2.getX()) + 0.5,p2.getY()));
      }
    }
    if (scaled.getY() > 2 && gmy != 1) {
      for (int i=0, n=(int)Math.ceil((dh - gy0) / gydelta); i < n; i++) {
        if (gmy > 0 && i % gmy == 0) {
          continue;
        }
        double y=gy0 + i * gydelta;
        double x1=0;
        double y1=y;
        double x2=dw;
        double y2=y;
        Point2D p1=t.transform(x1,y1);
        Point2D p2=t.transform(x2,y2);
        minor.add(new MoveTo(p1.getX(),Math.round(p1.getY()) + 0.5));
        minor.add(new LineTo(p2.getX(),Math.round(p2.getY()) + 0.5));
      }
    }
    double gmydelta=gydelta * gmy;
    double gmxdelta=gxdelta * gmx;
    scaled=t.deltaTransform(gmxdelta,gmydelta);
    if (scaled.getX() > 2) {
      for (int i=0, n=(int)Math.ceil((dw - gx0) / (gmxdelta)); i < n; i++) {
        double x=gx0 + i * gmxdelta;
        double x1=x;
        double y1=0;
        double x2=x;
        double y2=dh;
        Point2D p1=t.transform(x1,y1);
        Point2D p2=t.transform(x2,y2);
        major.add(new MoveTo(Math.round(p1.getX()) + 0.5,p1.getY()));
        major.add(new LineTo(Math.round(p2.getX()) + 0.5,p2.getY()));
      }
    }
    if (scaled.getY() > 2) {
      for (int i=0, n=(int)Math.ceil((dh - gy0) / (gmydelta)); i < n; i++) {
        double y=gy0 + i * gmydelta;
        double x1=0;
        double y1=y;
        double x2=dw;
        double y2=y;
        Point2D p1=t.transform(x1,y1);
        Point2D p2=t.transform(x2,y2);
        major.add(new MoveTo(p1.getX(),Math.round(p1.getY()) + 0.5));
        major.add(new LineTo(p2.getX(),Math.round(p2.getY()) + 0.5));
      }
    }
  }
}
