{
  double scaleFactor=1d;
  if (str == null || str.length() == 0) {
    return 0d;
  }
  if (str.endsWith("cm")) {
    str=str.substring(0,str.length() - 2);
    scaleFactor=35.43307;
  }
 else   if (str.endsWith("mm")) {
    str=str.substring(0,str.length() - 2);
    scaleFactor=3.543307;
  }
 else   if (str.endsWith("in")) {
    str=str.substring(0,str.length() - 2);
    scaleFactor=90;
  }
 else   if (str.endsWith("pt")) {
    str=str.substring(0,str.length() - 2);
    scaleFactor=1.25;
  }
 else   if (str.endsWith("pc")) {
    str=str.substring(0,str.length() - 2);
    scaleFactor=15;
  }
 else   if (str.endsWith("px")) {
    str=str.substring(0,str.length() - 2);
  }
  return Double.parseDouble(str) * scaleFactor;
}
