{
  super.mouseDown(e,x,y);
  if (getChild() != null) {
    return;
  }
  view().freezeView();
  Handle handle=findHandle(e.getX(),e.getY());
  if (handle != null) {
    setChild(createHandleTracker(view(),handle));
  }
 else {
    Figure figure=findFigure(e.getX(),e.getY());
    if (figure != null) {
      setChild(createDragTracker(figure));
    }
 else {
      if (!e.isShiftDown()) {
        view().clearSelection();
      }
      setChild(createAreaTracker());
    }
  }
  getChild().activate();
  getChild().mouseDown(e,x,y);
}
