{
  StringBuffer buf=new StringBuffer();
  boolean isIdent=true;
  buf.append('"');
  for (  char ch : value.toCharArray()) {
switch (ch) {
case '"':
      buf.append('\\');
    buf.append('"');
  isIdent=false;
break;
case ' ':
buf.append(ch);
isIdent=false;
break;
case '\n':
buf.append('\\');
buf.append('\n');
isIdent=false;
break;
default :
if (Character.isISOControl(ch) || Character.isWhitespace(ch)) {
buf.append('\\');
String hex=Integer.toHexString(ch);
for (int i=0, n=6 - hex.length(); i < n; i++) {
buf.append('0');
}
buf.append(hex);
}
 else {
buf.append(ch);
}
break;
}
}
buf.append('"');
if (isIdent) {
out.append(value);
}
 else {
out.append(buf.toString());
}
}
