{
  Element elem=doc.createElement("path");
  parent.appendChild(elem);
  StringBuilder buf=new StringBuilder();
  for (  PathElement pe : node.getElements()) {
    if (buf.length() != 0) {
      buf.append(' ');
    }
    if (pe instanceof MoveTo) {
      MoveTo e=(MoveTo)pe;
      buf.append('M').append(nb.toString(e.getX())).append(',').append(nb.toString(e.getY()));
    }
 else     if (pe instanceof LineTo) {
      LineTo e=(LineTo)pe;
      buf.append('L').append(nb.toString(e.getX())).append(',').append(nb.toString(e.getY()));
    }
 else     if (pe instanceof CubicCurveTo) {
      CubicCurveTo e=(CubicCurveTo)pe;
      buf.append('C').append(nb.toString(e.getControlX1())).append(',').append(nb.toString(e.getControlY1())).append(',').append(nb.toString(e.getControlX2())).append(',').append(nb.toString(e.getControlY2())).append(',').append(nb.toString(e.getX())).append(',').append(nb.toString(e.getY()));
    }
 else     if (pe instanceof QuadCurveTo) {
      QuadCurveTo e=(QuadCurveTo)pe;
      buf.append('Q').append(nb.toString(e.getControlX())).append(',').append(nb.toString(e.getControlY())).append(',').append(nb.toString(e.getX())).append(',').append(nb.toString(e.getY()));
    }
 else     if (pe instanceof ArcTo) {
      ArcTo e=(ArcTo)pe;
      buf.append('A').append(nb.toString(e.getX())).append(',').append(nb.toString(e.getY())).append(',').append(nb.toString(e.getRadiusX())).append(',').append(nb.toString(e.getRadiusY()));
    }
 else     if (pe instanceof HLineTo) {
      HLineTo e=(HLineTo)pe;
      buf.append('H').append(nb.toString(e.getX()));
    }
 else     if (pe instanceof VLineTo) {
      VLineTo e=(VLineTo)pe;
      buf.append('V').append(nb.toString(e.getY()));
    }
 else     if (pe instanceof ClosePath) {
      buf.append('Z');
    }
  }
  elem.setAttribute("content",buf.toString());
  return elem;
}
