{
  Rectangle2D.Double r=super.getDrawingArea();
  if (getNodeCount() > 1) {
    if (START_DECORATION.get(this) != null) {
      Point2D.Double p1=getPoint(0,0);
      Point2D.Double p2=getPoint(1,0);
      r.add(START_DECORATION.get(this).getDrawBounds(this,p1,p2));
    }
    if (END_DECORATION.get(this) != null) {
      Point2D.Double p1=getPoint(getNodeCount() - 1,0);
      Point2D.Double p2=getPoint(getNodeCount() - 2,0);
      r.add(END_DECORATION.get(this).getDrawBounds(this,p1,p2));
    }
  }
  return r;
}
