{
  SinglePixelPackedSampleModel sppsm;
  sppsm=(SinglePixelPackedSampleModel)wr.getSampleModel();
  final int width=wr.getWidth();
  final int scanStride=sppsm.getScanlineStride();
  DataBufferInt db=(DataBufferInt)wr.getDataBuffer();
  final int base=(db.getOffset() + sppsm.getOffset(wr.getMinX() - wr.getSampleModelTranslateX(),wr.getMinY() - wr.getSampleModelTranslateY()));
  int pixel, a, aFP;
  final int pixels[]=db.getBankData()[0];
  for (int y=0; y < wr.getHeight(); y++) {
    int sp=base + y * scanStride;
    final int end=sp + width;
    while (sp < end) {
      pixel=pixels[sp];
      a=pixel >>> 24;
      if (a <= 0) {
        pixels[sp]=0x00FFFFFF;
      }
 else       if (a < 255) {
        aFP=(0x00FF0000 / a);
        pixels[sp]=((a << 24) | (((((pixel & 0xFF0000) >> 16) * aFP) & 0xFF0000)) | (((((pixel & 0x00FF00) >> 8) * aFP) & 0xFF0000) >> 8)| (((((pixel & 0x0000FF)) * aFP) & 0xFF0000) >> 16));
      }
      sp++;
    }
  }
}
