{
  final int n=model.getVertexCount();
  final int[] deg=new int[n];
  for (int i=0; i < n; i++) {
    final int m=model.getNextCount(i);
    for (int j=0; j < m; j++) {
      int v=model.getNext(i,j);
      deg[v]++;
    }
  }
  final int[] queue=new int[n];
  int first=0, last=0;
  for (int i=0; i < n; i++) {
    if (deg[i] == 0) {
      queue[last++]=i;
    }
  }
  final int[] result=new int[n];
  int done=0;
  Random random=null;
  while (done < n) {
    for (; done < n; done++) {
      if (first == last) {
        break;
      }
      int v=queue[first++];
      final int m=model.getNextCount(v);
      for (int j=0; j < m; j++) {
        int u=model.getNext(v,j);
        if (--deg[u] == 0) {
          queue[last++]=u;
        }
      }
      result[done]=v;
    }
    if (done < n) {
      if (random == null) {
        random=new Random(0);
      }
      int i;
      do {
        i=random.nextInt(n);
      }
 while (deg[i] <= 0);
      deg[i]=0;
      queue[last++]=i;
    }
  }
  return result;
}
