{
  float[] components=colorizer.getCompositeColor().getComponents();
  ColorSystem sys=colorizer.getColorSystem();
  int offset=trackBuffer / 2;
  for (int y=0, n=h - trackBuffer - 1; y <= n; y++) {
    components[componentIndex]=1f - (y / (float)n);
    pixels[(y + offset) * w]=sys.toRGB(components);
  }
  for (int y=0; y < offset; y++) {
    pixels[y * w]=pixels[offset * w];
    pixels[(h - y - 1) * w]=pixels[(h - offset - 1) * w];
  }
  for (int x=1; x < w; x++) {
    for (int y=0, n=w * h; y < n; y+=w) {
      pixels[x + y]=pixels[x - 1 + y];
    }
  }
}
