{
  double x1=Double.POSITIVE_INFINITY, y1=Double.POSITIVE_INFINITY, x2=Double.NEGATIVE_INFINITY, y2=Double.NEGATIVE_INFINITY;
  for (  BezierNode n : nodes) {
    double y=n.y0;
    double x=n.x0;
    if (x < x1) {
      x1=x;
    }
    if (y < y1) {
      y1=y;
    }
    if (x > x2) {
      x2=x;
    }
    if (y > y2) {
      y2=y;
    }
    if ((n.mask & BezierNode.C1_MASK) != 0) {
      y=n.y1;
      x=n.x1;
      if (x < x1) {
        x1=x;
      }
      if (y < y1) {
        y1=y;
      }
      if (x > x2) {
        x2=x;
      }
      if (y > y2) {
        y2=y;
      }
    }
    if ((n.mask & BezierNode.C2_MASK) != 0) {
      y=n.y2;
      x=n.x2;
      if (x < x1) {
        x1=x;
      }
      if (y < y1) {
        y1=y;
      }
      if (x > x2) {
        x2=x;
      }
      if (y > y2) {
        y2=y;
      }
    }
  }
  return new Rectangle2D.Double(x1,y1,x2 - x1,y2 - y1);
}
