{
  double x1=Double.POSITIVE_INFINITY, y1=Double.POSITIVE_INFINITY, x2=Double.NEGATIVE_INFINITY, y2=Double.NEGATIVE_INFINITY;
  for (  BezierNode n : nodes) {
    double y=n.getY0();
    double x=n.getX0();
    if (x < x1) {
      x1=x;
    }
    if (y < y1) {
      y1=y;
    }
    if (x > x2) {
      x2=x;
    }
    if (y > y2) {
      y2=y;
    }
    if (n.isC1()) {
      y=n.getY1();
      x=n.getX1();
      if (x < x1) {
        x1=x;
      }
      if (y < y1) {
        y1=y;
      }
      if (x > x2) {
        x2=x;
      }
      if (y > y2) {
        y2=y;
      }
    }
    if (n.isC2()) {
      y=n.getY2();
      x=n.getX2();
      if (x < x1) {
        x1=x;
      }
      if (y < y1) {
        y1=y;
      }
      if (x > x2) {
        x2=x;
      }
      if (y > y2) {
        y2=y;
      }
    }
  }
  return new Rectangle2D.Double(x1,y1,x2 - x1,y2 - y1);
}
