{
  Map<V,List<V>> forest=createForest(g);
  for (int i=0, n=g.getVertexCount(); i < n; i++) {
    V u=g.getVertex(i);
    for (int j=0, m=g.getNextCount(u); j < m; j++) {
      V v=g.getNext(u,j);
      List<V> uset=forest.get(u);
      List<V> vset=forest.get(v);
      if (uset != vset) {
        union(uset,vset,forest);
      }
    }
  }
  Set<List<V>> visited=Collections.newSetFromMap(new IdentityHashMap<List<V>,Boolean>(forest.size()));
  List<Set<V>> disjointSets=new ArrayList<>(forest.size());
  for (  List<V> set : forest.values()) {
    if (visited.add(set)) {
      disjointSets.add(new LinkedHashSet<>(set));
    }
  }
  return disjointSets;
}
