{
  if (value instanceof DropShadow) {
    DropShadow fx=(DropShadow)value;
    out.append("dropshadow(");
    out.append(fx.getBlurType().toString().toLowerCase().replace('_','-'));
    out.append(',');
    colorConverter.toString(out,idFactory,new CColor(fx.getColor()));
    out.append(',');
    nb.toString(out,idFactory,fx.getRadius());
    out.append(',');
    nb.toString(out,idFactory,fx.getSpread());
    out.append(',');
    nb.toString(out,idFactory,fx.getOffsetX());
    out.append(',');
    nb.toString(out,idFactory,fx.getOffsetY());
    out.append(')');
  }
 else   if (value instanceof InnerShadow) {
    InnerShadow fx=(InnerShadow)value;
    out.append("innershadow(");
    out.append(fx.getBlurType().toString().toLowerCase().replace('_','-'));
    out.append(',');
    colorConverter.toString(out,idFactory,new CColor(fx.getColor()));
    out.append(',');
    nb.toString(out,idFactory,fx.getRadius());
    out.append(',');
    nb.toString(out,idFactory,fx.getChoke());
    out.append(',');
    nb.toString(out,idFactory,fx.getOffsetX());
    out.append(',');
    nb.toString(out,idFactory,fx.getOffsetY());
    out.append(')');
  }
 else {
    out.append("none");
  }
}
