{
  radials=new float[w * h];
  angulars=new float[w * h];
  alphas=new int[w * h];
  float radius=getRadius();
  Point2D.Float center=getCenter();
  float blend=(radius + 2f) / radius - 1f;
  float maxR=colorSpace.getMaxValue(radialIndex);
  float minR=colorSpace.getMinValue(radialIndex);
  float extentR=maxR - minR;
  float maxA=colorSpace.getMaxValue(angularIndex);
  float minA=colorSpace.getMinValue(angularIndex);
  float extentA=maxA - minA;
  int side=Math.min(w,h);
  float cx=center.x;
  float cy=center.y;
  float extentX=side - 1;
  float extentY=extentX;
  for (int x=0; x < w; x++) {
    float kx=(x - cx) / radius;
    if (flipX) {
      kx=-kx;
    }
    float squarekx=kx * kx;
    for (int y=0; y < h; y++) {
      float ky=(y - cy) / radius;
      if (flipY) {
        ky=-ky;
      }
      int index=x + y * w;
      float r=(float)Math.sqrt(squarekx + ky * ky);
      if (r <= 1f) {
        alphas[index]=0xff000000;
      }
 else {
        alphas[index]=(int)((blend - Math.min(blend,r - 1f)) * 255 / blend) << 24;
      }
      if (alphas[index] != 0) {
      }
      double angle=atan2(ky,kx);
      float scale=(float)max(abs(sin(angle)),abs(cos(angle)));
      scale=(1 - r) + scale * r;
      radials[index]=max(minR,min((kx / scale + 1) / 2 * extentR + minR,maxR));
      angulars[index]=max(minA,min((ky / scale + 1) / 2 * extentA + minA,maxA));
    }
  }
  isLookupValid=true;
}
