{
  float r=rgbvalue[0];
  float g=rgbvalue[1];
  float b=rgbvalue[2];
  float cyan, magenta, yellow, black;
  cyan=1f - r;
  magenta=1f - g;
  yellow=1f - b;
  if (Math.min(Math.min(cyan,magenta),yellow) >= 1f) {
    cyan=magenta=yellow=0f;
    black=1f;
  }
 else {
    black=Math.min(Math.min(cyan,magenta),yellow);
    if (black > 0f) {
      cyan=(cyan - black) / (1 - black);
      magenta=(magenta - black) / (1 - black);
      yellow=(yellow - black) / (1 - black);
    }
  }
  return new float[]{cyan,magenta,yellow,black};
}
