{
  Rectangle2D.Double r=getOwner().getBounds();
switch (evt.getKeyCode()) {
case KeyEvent.VK_UP:
    setBounds(new Point2D.Double(r.x,r.y - 1),new Point2D.Double(r.x + r.width,r.y + r.height));
  evt.consume();
break;
case KeyEvent.VK_DOWN:
if (r.height > 1) {
setBounds(new Point2D.Double(r.x,r.y + 1),new Point2D.Double(r.x + r.width,r.y + r.height));
}
evt.consume();
break;
case KeyEvent.VK_LEFT:
if (r.width > 1) {
setBounds(new Point2D.Double(r.x,r.y),new Point2D.Double(r.x + r.width - 1,r.y + r.height));
}
evt.consume();
break;
case KeyEvent.VK_RIGHT:
setBounds(new Point2D.Double(r.x,r.y),new Point2D.Double(r.x + r.width + 1,r.y + r.height));
evt.consume();
break;
}
}
