{
  double range=max - min;
  double _s=0;
  if (n == 1) {
    double minValue=this.eval(min);
    double maxValue=this.eval(max);
    _s=0.5 * range * (minValue + maxValue);
  }
 else {
    double it=1 << (n - 2);
    double delta=range / it;
    double x=min + 0.5 * delta;
    double sum=0;
    for (double i=0; i < it; i++) {
      sum+=this.eval(x);
      x+=delta;
    }
    _s=0.5 * (_s + range * sum / it);
  }
  if (isNaN(_s)) {
    throw new Error("Polynomial.trapezoid: _s is NaN");
  }
  return _s;
}
