{
  final double[] results=new double[4];
  int numResults=0;
  final double c3, c2, c1, c0;
  c3=this.coefs[3];
  c2=this.coefs[2] / c3;
  c1=this.coefs[1] / c3;
  c0=this.coefs[0] / c3;
  if (c3 == 0) {
    throw new IllegalArgumentException("Not a cubic root! simplifiedDegree=" + simplifiedDegree());
  }
  final double a, b, offset, halfB;
  a=(3 * c1 - c2 * c2) / 3;
  b=(2 * c2 * c2* c2 - 9 * c1 * c2 + 27 * c0) / 27;
  offset=c2 / 3;
  halfB=b / 2;
  double discrim=b * b / 4 + a * a * a / 27;
  if (abs(discrim) <= EPSILON) {
    discrim=0;
  }
  if (discrim > 0) {
    double e=sqrt(discrim);
    double tmp;
    double root;
    tmp=-halfB + e;
    if (tmp >= 0) {
      root=cbrt(tmp);
    }
 else {
      root=-cbrt(-tmp);
    }
    tmp=-halfB - e;
    if (tmp >= 0) {
      root+=cbrt(tmp);
    }
 else {
      root-=cbrt(-tmp);
    }
    results[numResults++]=root - offset;
  }
 else   if (discrim < 0) {
    double distance=sqrt(-a / 3);
    double angle=atan2(sqrt(-discrim),-halfB) / 3;
    double cos=cos(angle);
    double sin=sin(angle);
    final double sqrt3=sqrt(3);
    results[numResults++]=2 * distance * cos - offset;
    results[numResults++]=-distance * (cos + sqrt3 * sin) - offset;
    results[numResults++]=-distance * (cos - sqrt3 * sin) - offset;
  }
 else {
    double tmp;
    if (halfB >= 0) {
      tmp=-cbrt(halfB);
    }
 else {
      tmp=cbrt(-halfB);
    }
    results[numResults++]=2 * tmp - offset;
    results[numResults++]=-tmp - offset;
  }
  return trim(numResults,results);
}
