{
  if (figure != null) {
    if (abs(x2 - x1) < minSize && abs(y2 - y1) < minSize) {
      Point2D c1=dv.getConstrainer().constrainPoint(figure,dv.viewToDrawing(x1,y1));
      Point2D c2=dv.getConstrainer().translatePoint(figure,dv.viewToDrawing(x1 + minSize,y1 + minSize),Constrainer.DIRECTION_NEAREST);
      if (c2.equals(c1)) {
        c2=new Point2D(c1.getX() + 10,c1.getY() + 10);
      }
      DrawingModel dm=dv.getModel();
      dm.reshape(figure,c1.getX(),c1.getY(),c2.getX() - c1.getX(),c2.getY() - c1.getY());
    }
    dv.selectionProperty().clear();
    dv.selectionProperty().add(figure);
    figure=null;
  }
  event.consume();
  fireToolDone();
}
