{
  if (node.getElements().isEmpty())   return null;
  Element elem=doc.createElement("path");
  parent.appendChild(elem);
  StringBuilder buf=new StringBuilder();
  char prev='\0';
  for (  PathElement pe : node.getElements()) {
    if (buf.length() != 0) {
      buf.append(' ');
    }
    if (pe instanceof MoveTo) {
      MoveTo e=(MoveTo)pe;
      if (prev != 'M') {
        buf.append('M');
        prev='L';
      }
      buf.append(nb.toString(e.getX())).append(',').append(nb.toString(e.getY()));
    }
 else     if (pe instanceof LineTo) {
      LineTo e=(LineTo)pe;
      if (prev != 'L') {
        buf.append(prev='L');
      }
      buf.append(nb.toString(e.getX())).append(',').append(nb.toString(e.getY()));
    }
 else     if (pe instanceof CubicCurveTo) {
      CubicCurveTo e=(CubicCurveTo)pe;
      if (prev != 'C') {
        buf.append(prev='C');
      }
      buf.append(nb.toString(e.getControlX1())).append(',').append(nb.toString(e.getControlY1())).append(',').append(nb.toString(e.getControlX2())).append(',').append(nb.toString(e.getControlY2())).append(',').append(nb.toString(e.getX())).append(',').append(nb.toString(e.getY()));
    }
 else     if (pe instanceof QuadCurveTo) {
      QuadCurveTo e=(QuadCurveTo)pe;
      if (prev != 'Q') {
        buf.append(prev='Q');
      }
      buf.append(nb.toString(e.getControlX())).append(',').append(nb.toString(e.getControlY())).append(',').append(nb.toString(e.getX())).append(',').append(nb.toString(e.getY()));
    }
 else     if (pe instanceof ArcTo) {
      ArcTo e=(ArcTo)pe;
      if (prev != 'A') {
        buf.append(prev='A');
      }
      buf.append(nb.toString(e.getRadiusX())).append(',').append(nb.toString(e.getRadiusY())).append(',').append(nb.toString(e.getXAxisRotation())).append(',').append(e.isLargeArcFlag() ? '1' : '0').append(',').append(e.isSweepFlag() ? '1' : '0').append(',').append(nb.toString(e.getX())).append(',').append(nb.toString(e.getY()));
    }
 else     if (pe instanceof HLineTo) {
      HLineTo e=(HLineTo)pe;
      if (prev != 'H') {
        buf.append(prev='H');
      }
      buf.append(nb.toString(e.getX()));
    }
 else     if (pe instanceof VLineTo) {
      VLineTo e=(VLineTo)pe;
      if (prev != 'V') {
        buf.append(prev='V');
      }
      buf.append(nb.toString(e.getY()));
    }
 else     if (pe instanceof ClosePath) {
      if (prev != 'Z') {
        buf.append(prev='Z');
      }
    }
  }
  elem.setAttribute("d",buf.toString());
  return elem;
}
