{
  Rectangle2D.Double r=new Rectangle2D.Double(x1,y1,0,0);
  r.add(x2,y2);
  double grow=Math.max(2,(int)Math.ceil(tolerance));
  r.x-=grow;
  r.y-=grow;
  r.width+=grow * 2;
  r.height+=grow * 2;
  if (!r.contains(px,py)) {
    return false;
  }
  double a, b, x, y;
  if (x1 == x2) {
    return (Math.abs(px - x1) <= tolerance);
  }
  if (y1 == y2) {
    return (Math.abs(py - y1) <= tolerance);
  }
  a=(double)(y1 - y2) / (double)(x1 - x2);
  b=(double)y1 - a * (double)x1;
  x=(py - b) / a;
  y=a * px + b;
  return (Math.min(Math.abs(x - px),Math.abs(y - py)) <= tolerance);
}
