{
  final double x01, y01, x12, y12, x23, y23, x012, y012, x123, y123, x0123, y0123;
  x01=(x1 - x0) * t + x0;
  y01=(y1 - y0) * t + y0;
  x12=(x2 - x1) * t + x1;
  y12=(y2 - y1) * t + y1;
  x23=(x3 - x2) * t + x2;
  y23=(y3 - y2) * t + y2;
  x012=(x12 - x01) * t + x01;
  y012=(y12 - y01) * t + y01;
  x123=(x23 - x12) * t + x12;
  y123=(y23 - y12) * t + y12;
  x0123=(x123 - x012) * t + x012;
  y0123=(y123 - y012) * t + y012;
  if (leftCurveTo != null) {
    leftCurveTo.accept(x01,y01,x012,y012,x0123,y0123);
  }
  if (rightCurveTo != null) {
    rightCurveTo.accept(x123,y123,x23,y23,x3,y3);
  }
}
