{
  if (factory.getStylesheetsKey() != null) {
    Pattern hrefPattern=Pattern.compile("(?:^|.* )href=\"([^\"]*)\".*");
    Pattern typePattern=Pattern.compile("(?:^|.* )type=\"([^\"]*)\".*");
    ArrayList<Object> stylesheets=new ArrayList<Object>();
    NodeList list=doc.getChildNodes();
    for (int i=0, n=list.getLength(); i < n; i++) {
      Node node=list.item(i);
      if (node.getNodeType() == Node.PROCESSING_INSTRUCTION_NODE) {
        ProcessingInstruction pi=(ProcessingInstruction)node;
        if ("xml-stylesheet".equals(pi.getNodeName()) && pi.getData() != null) {
          Matcher m=hrefPattern.matcher(pi.getData());
          if (m.matches()) {
            String href=m.group(1);
            m=typePattern.matcher(pi.getData());
            if (m.matches()) {
              String type=m.group(1);
              if (!"text/css".equals(type)) {
                continue;
              }
            }
            stylesheets.add(URI.create(href));
          }
        }
      }
    }
    external.set(factory.getStylesheetsKey(),stylesheets);
  }
}
