{
  double X=ciexyz[0];
  double Y=ciexyz[1];
  double Z=ciexyz[2];
  double Rs=1.4628067 * X + -0.1840623 * Y + -0.2743606 * Z;
  double Gs=-0.5217933 * X + 1.4472381 * Y + 0.0677227 * Z;
  double Bs=0.0349342 * X + -0.0968930 * Y + 1.2884099 * Z;
  if (Rs <= 0.00304) {
    Rs=12.92 * Rs;
  }
 else {
    Rs=1.055 * Math.pow(Rs,1 / 2.4) - 0.055;
  }
  if (Gs <= 0.00304) {
    Gs=12.92 * Gs;
  }
 else {
    Gs=1.055 * Math.pow(Gs,1 / 2.4) - 0.055;
  }
  if (Bs <= 0.00304) {
    Bs=12.92 * Bs;
  }
 else {
    Bs=1.055 * Math.pow(Bs,1 / 2.4) - 0.055;
  }
switch (outsideGamutHandling) {
case CLAMP:
    Rs=Math.min(1,Math.max(0,Rs));
  Gs=Math.min(1,Math.max(0,Gs));
Bs=Math.min(1,Math.max(0,Bs));
break;
}
rgb[0]=(float)Rs;
rgb[1]=(float)Gs;
rgb[2]=(float)Bs;
}
