{
  radials=new float[w * h];
  angulars=new float[w * h];
  alphas=new int[w * h];
  float radius=getRadius();
  float blend=(radius + 2f) / radius - 1f;
  int cx=w / 2;
  int cy=h / 2;
  for (int x=0; x < w; x++) {
    int kx=x - cx;
    int squarekx=kx * kx;
    for (int y=0; y < h; y++) {
      int ky=cy - y;
      int index=x + y * w;
      radials[index]=(float)Math.sqrt(squarekx + ky * ky) / radius;
      if (radials[index] <= 1f) {
        alphas[index]=0xff000000;
      }
 else {
        alphas[index]=(int)((blend - Math.min(blend,radials[index] - 1f)) * 255 / blend) << 24;
        radials[index]=1f;
      }
      if (alphas[index] != 0) {
        angulars[index]=(float)(Math.atan2(ky,kx) / Math.PI / 2d);
      }
    }
  }
  isLookupValid=true;
}
