{
  Point2D s0=Geom.perpendicularVector(prevX,prevY,c1x,c1y,grow);
  Point2D s1=Geom.perpendicularVector(prevX,prevY,c2x,c2y,grow);
  Point2D s2=Geom.perpendicularVector(c1x,c1y,x,y,grow);
  Point2D s3=Geom.perpendicularVector(c2x,c2y,x,y,grow);
  Point3D myTangent=Geom.hcrossProduct(prevX + s0.getX(),prevY + s0.getY(),c1x + s1.getX(),c1y + s1.getY());
  join(myTangent,prevX + s0.getX(),prevY + s0.getY());
  out.curveTo(c1x + s1.getX(),c1y + s1.getY(),c2x + s2.getX(),c2y + s2.getY(),x + s3.getX(),y + s3.getY());
  prevTangent=Geom.hcrossProduct(c2x + s2.getX(),c2y + s2.getY(),x + s3.getX(),y + s3.getY());
}
