{
  if (!snapToGrid.get()) {
    return p;
  }
  double cx=this.x.get();
  double cy=this.y.get();
  double cwidth=this.width.get();
  double cheight=this.height.get();
  double tx=(cwidth == 0) ? p.getX() : (p.getX() - cx) / cwidth;
  double ty=(cheight == 0) ? p.getY() : (p.getY() - cy) / cheight;
  if (dir.getX() > 0) {
    tx=floor(tx + 1);
  }
 else   if (dir.getX() < 0) {
    tx=ceil(tx - 1);
  }
 else {
    tx=round(tx);
  }
  if (dir.getY() > 0) {
    ty=ceil(ty);
  }
 else   if (dir.getY() < 0) {
    ty=floor(ty);
  }
 else {
    ty=round(ty);
  }
  return new Point2D(tx * cwidth + cx,ty * cheight + cy);
}
