{
  List<Path> tstdirs=new ArrayList<Path>();
  List<Path> srcdirs=new ArrayList<Path>();
  List<Path> docdirs=new ArrayList<Path>();
  Path destdir=null;
  boolean printUsage=false;
  for (int i=0; i < args.length; i++) {
switch (args[i]) {
case "-docdir":
{
        if (args.length == i) {
          printUsage=true;
        }
 else {
          docdirs.add(Paths.get(args[++i]));
        }
        break;
      }
case "-srcdir":
{
      if (args.length == i) {
        printUsage=true;
      }
 else {
        srcdirs.add(Paths.get(args[++i]));
      }
      break;
    }
case "-tstdir":
{
    if (args.length == i) {
      printUsage=true;
    }
 else {
      tstdirs.add(Paths.get(args[++i]));
    }
    break;
  }
case "-destdir":
{
  if (args.length == i) {
    printUsage=true;
  }
 else {
    destdir=Paths.get(args[++i]);
  }
  break;
}
default :
{
printUsage=true;
break;
}
}
}
if (printUsage || srcdirs.isEmpty() || destdir == null) {
System.out.println(SysdocMain.class.getName() + " " + USAGE);
return;
}
new SysdocMain(destdir,docdirs,srcdirs,tstdirs).run();
}
