{
  CompositeColor base=model.get(0);
  for (int i=0; i < model.size(); i++) {
    float m=(i % 5);
    if (m == 0) {
      base=model.get(i);
    }
 else     if (m < 3) {
      if (base != null) {
        if (base.getComponent(2) + m * constraint <= 1f) {
          model.set(i,new CompositeColor(model.getColorSystem(),base.getComponent(0),base.getComponent(1),base.getComponent(2) + m * constraint));
        }
 else {
          model.set(i,new CompositeColor(model.getColorSystem(),base.getComponent(0),base.getComponent(1) - (base.getComponent(2) + m * constraint) + 1f,1f));
        }
      }
    }
  }
}
