{
  int x=(int)(-translate.x * scaleFactor);
  int y=(int)(-translate.y * scaleFactor);
  int w=getWidth();
  int h=getHeight();
  Color canvasColor;
  if (drawing == null) {
    canvasColor=getBackground();
  }
 else {
    canvasColor=CANVAS_FILL_COLOR.get(drawing);
    if (canvasColor != null) {
      canvasColor=new Color((canvasColor.getRGB() & 0xffffff) | ((int)(CANVAS_FILL_OPACITY.get(drawing) * 255) << 24),true);
    }
  }
  if (canvasColor == null || canvasColor.getAlpha() != 255) {
    g.setPaint(getBackgroundPaint(x,y));
    g.fillRect(x,y,w - x,h - y);
  }
  if (canvasColor != null) {
    g.setColor(canvasColor);
    g.fillRect(x,y,w - x,h - y);
  }
  Color outerBackground=new Color(0xf0f0f0);
  if (y > 0) {
    g.setColor(outerBackground);
    g.fillRect(0,0,w,y);
  }
  if (x > 0) {
    g.setColor(outerBackground);
    g.fillRect(0,y,x,h - y);
  }
  if (getDrawing() != null) {
    Double cw=CANVAS_WIDTH.get(getDrawing());
    Double ch=CANVAS_HEIGHT.get(getDrawing());
    if (cw != null && ch != null) {
      Point lowerRight=drawingToView(new Point2D.Double(cw,ch));
      if (lowerRight.x < w) {
        g.setColor(outerBackground);
        g.fillRect(lowerRight.x,y,w - lowerRight.x,h - y);
      }
      if (lowerRight.y < h) {
        g.setColor(outerBackground);
        g.fillRect(x,lowerRight.y,w - x,h - lowerRight.y);
      }
    }
  }
}
