{
  Rectangle2D.Double r=(Rectangle2D.Double)rectangle.clone();
  if (get(IS_QUADRATIC)) {
    double side=Math.max(r.width,r.height);
    r.x-=(side - r.width) / 2;
    r.y-=(side - r.height) / 2;
    r.width=r.height=side;
  }
  double grow=AttributeKeys.getPerpendicularDrawGrowth(this);
  double growx, growy;
  if (grow == 0d) {
    growx=growy=0d;
  }
 else {
    double w=r.width / 2d;
    double h=r.height / 2d;
    double lineLength=Math.sqrt(w * w + h * h);
    double scale=grow / lineLength;
    double yb=scale * w;
    double xa=scale * h;
    growx=((yb * yb) / xa + xa);
    growy=((xa * xa) / yb + yb);
    Geom.grow(r,growx,growy);
  }
  Path2D.Double diamond=new Path2D.Double();
  diamond.moveTo((r.x + r.width / 2),r.y);
  diamond.lineTo((r.x + r.width),(r.y + r.height / 2));
  diamond.lineTo((r.x + r.width / 2),(r.y + r.height));
  diamond.lineTo(r.x,(r.y + r.height / 2));
  diamond.closePath();
  g.draw(diamond);
}
