{
  Figure f=getOwner();
  Transform t=Transforms.concat(view.getWorldToView(),f.getParentToWorld());
  if (f instanceof TransformableFigure) {
    TransformableFigure tf=(TransformableFigure)f;
    t=Transforms.concat(t,new Translate(tf.get(TRANSLATE_X),tf.get(TRANSLATE_Y)));
  }
  t=Transforms.concat(Transform.translate(0.5,0.5),t);
  Bounds b=f.getBoundsInLocal();
  points[0]=b.getMinX();
  points[1]=b.getMinY();
  points[2]=b.getMaxX();
  points[3]=b.getMinY();
  points[4]=b.getMaxX();
  points[5]=b.getMaxY();
  points[6]=b.getMinX();
  points[7]=b.getMaxY();
  if (t != null && t.isType2D()) {
    t.transform2DPoints(points,0,points,0,4);
  }
  ObservableList<Double> pp=node.getPoints();
  for (int i=0; i < points.length; i++) {
    pp.set(i,points[i]);
  }
  node.getStrokeDashArray().setAll(2.0);
}
