{
  if (event.getClickCount() > 1) {
    if (figure != null) {
      for (int i=points.size() - 1; i > 0; i--) {
        if (Objects.equals(points.get(i),points.get(i - 1))) {
          points.remove(i);
        }
      }
      DrawingModel dm=dv.getModel();
      if (points.size() < 2) {
        dm.removeFromParent(figure);
      }
 else {
        dm.set(figure,key,new ImmutableObservableList<>(points));
        dv.getSelectedFigures().clear();
        dv.setHandleType(HandleType.POINT);
        dv.getSelectedFigures().add(figure);
      }
      figure=null;
      points=null;
      fireToolDone();
    }
  }
}
