{
  final double x01=(x1 - x0) * t + x0;
  final double y01=(y1 - y0) * t + y0;
  final double x12=(x2 - x1) * t + x1;
  final double y12=(y2 - y1) * t + y1;
  final double x23=(x3 - x2) * t + x2;
  final double y23=(y3 - y2) * t + y2;
  final double x012=(x12 - x01) * t + x01;
  final double y012=(y12 - y01) * t + y01;
  final double x123=(x23 - x12) * t + x12;
  final double y123=(y23 - y12) * t + y12;
  final double x0123=(x123 - x012) * t + x012;
  final double y0123=(y123 - y012) * t + y012;
  if (leftCurveTo != null) {
    leftCurveTo.accept(x01,y01,x012,y012,x0123,y0123);
  }
  if (rightCurveTo != null) {
    rightCurveTo.accept(x123,y123,x23,y23,x3,y3);
  }
}
