{
  CompositeColor bc=m.get(m.getBase());
  float oldSat=oldValue.getComponent(1);
  float baseSat=bc.getComponent(1);
  float satFactor;
  if (oldSat == baseSat || oldSat == 0) {
    satFactor=0f;
  }
 else {
    satFactor=baseSat / oldSat;
  }
  float oldVal=oldValue.getComponent(2);
  float baseVal=bc.getComponent(2);
  float valFactor;
  if (oldVal == baseVal || oldVal == 0) {
    valFactor=0f;
  }
 else {
    valFactor=baseVal / oldVal;
  }
  for (int i=0; i < indices.length; i++) {
    CompositeColor cc=m.get(indices[i]);
    if (cc == null) {
      cc=bc.clone();
    }
    float mo=((i % 2) + 1) / 2f;
    if (i >= indices.length / 2) {
      mo=-mo;
    }
    m.set(indices[i],new CompositeColor(m.getColorSystem(),bc.getComponent(0) + constraint * mo,(satFactor == 0) ? cc.getComponent(1) : cc.getComponent(1) * satFactor,(valFactor == 0) ? cc.getComponent(2) : cc.getComponent(2) * valFactor));
  }
}
