{
  Point2D a, b, c, d;
  List<Map.Entry<Double,Point2D>> result=new ArrayList<>();
  final Point2D c13, c12, c11, c10;
  final Point2D c23, c22, c21, c20;
  c13=a0.multiply(-1).add(a1.multiply(3).add(a2.multiply(-3).add(a3)));
  c12=a0.multiply(3).add(a1.multiply(-6).add(a2.multiply(3)));
  c11=a0.multiply(-3).add(a1.multiply(3));
  c10=a0;
  c23=b0.multiply(-1).add(b1.multiply(3).add(b2.multiply(-3).add(b3)));
  c22=b0.multiply(3).add(b1.multiply(-6).add(b2.multiply(3)));
  c21=b0.multiply(-3).add(b1.multiply(3));
  c20=b0;
  final double c10x, c10y, c11x, c11y, c12x, c12y, c13x, c13y, c20x, c20y, c21x, c21y, c22x, c22y, c23y, c23x;
  c10x=c10.getX();
  c10y=c10.getY();
  c11x=c11.getX();
  c11y=c11.getY();
  c12x=c12.getX();
  c12y=c12.getY();
  c13x=c13.getX();
  c13y=c13.getY();
  c20x=c20.getX();
  c20y=c20.getY();
  c21x=c21.getX();
  c21y=c21.getY();
  c22x=c22.getX();
  c22y=c22.getY();
  c23y=c23.getY();
  c23x=c23.getX();
  final double c10x2, c10x3, c10y2, c10y3, c11x2, c11x3, c11y2, c11y3, c12x2, c12x3, c12y2, c12y3, c13x2, c13x3, c13y2, c13y3, c20x2, c20x3, c20y2, c20y3, c21x2, c21x3, c21y2, c22x2, c22x3, c22y2, c23x2, c23x3, c23y2, c23y3;
  c10x2=c10x * c10x;
  c10x3=c10x * c10x * c10x;
  c10y2=c10y * c10y;
  c10y3=c10y * c10y * c10y;
  c11x2=c11x * c11x;
  c11x3=c11x * c11x * c11x;
  c11y2=c11y * c11y;
  c11y3=c11y * c11y * c11y;
  c12x2=c12x * c12x;
  c12x3=c12x * c12x * c12x;
  c12y2=c12y * c12y;
  c12y3=c12y * c12y * c12y;
  c13x2=c13x * c13x;
  c13x3=c13x * c13x * c13x;
  c13y2=c13y * c13y;
  c13y3=c13y * c13y * c13y;
  c20x2=c20x * c20x;
  c20x3=c20x * c20x * c20x;
  c20y2=c20y * c20y;
  c20y3=c20y * c20y * c20y;
  c21x2=c21x * c21x;
  c21x3=c21x * c21x * c21x;
  c21y2=c21y * c21y;
  c22x2=c22x * c22x;
  c22x3=c22x * c22x * c22x;
  c22y2=c22y * c22y;
  c23x2=c23x * c23x;
  c23x3=c23x * c23x * c23x;
  c23y2=c23y * c23y;
  c23y3=c23y * c23y * c23y;
  Polynomial poly=new Polynomial(-c13x3 * c23y3 + c13y3 * c23x3 - 3 * c13x * c13y2* c23x2* c23y + 3 * c13x2 * c13y* c23x* c23y2,-6 * c13x * c22x* c13y2* c23x* c23y + 6 * c13x2 * c13y* c22y* c23x* c23y + 3 * c22x * c13y3* c23x2 - 3 * c13x3 * c22y* c23y2 - 3 * c13x * c13y2* c22y* c23x2 + 3 * c13x2 * c22x* c13y* c23y2,-6 * c21x * c13x* c13y2* c23x* c23y - 6 * c13x * c22x* c13y2* c22y* c23x + 6 * c13x2 * c22x* c13y* c22y* c23y + 3 * c21x * c13y3* c23x2 + 3 * c22x2 * c13y3* c23x + 3 * c21x * c13x2* c13y* c23y2 - 3 * c13x * c21y* c13y2* c23x2 - 3 * c13x * c22x2* c13y2* c23y + c13x2 * c13y * c23x* (6 * c21y * c23y + 3 * c22y2) + c13x3 * (-c21y * c23y2 - 2 * c22y2 * c23y - c23y * (2 * c21y * c23y + c22y2)),c11x * c12y * c13x* c13y* c23x* c23y - c11y * c12x * c13x* c13y* c23x* c23y + 6 * c21x * c22x* c13y3* c23x + 3 * c11x * c12x* c13x* c13y* c23y2 + 6 * c10x * c13x* c13y2* c23x* c23y - 3 * c11x * c12x* c13y2* c23x* c23y - 3 * c11y * c12y* c13x* c13y* c23x2 - 6 * c10y * c13x2* c13y* c23x* c23y - 6 * c20x * c13x* c13y2* c23x* c23y + 3 * c11y * c12y* c13x2* c23x* c23y - 2 * c12x * c12y2* c13x* c23x* c23y - 6 * c21x * c13x* c22x* c13y2* c23y - 6 * c21x * c13x* c13y2* c22y* c23x - 6 * c13x * c21y* c22x* c13y2* c23x + 6 * c21x * c13x2* c13y* c22y* c23y + 2 * c12x2 * c12y* c13y* c23x* c23y + c22x3 * c13y3 - 3 * c10x * c13y3* c23x2 + 3 * c10y * c13x3* c23y2 + 3 * c20x * c13y3* c23x2 + c12y3 * c13x * c23x2 - c12x3 * c13y * c23y2 - 3 * c10x * c13x2* c13y* c23y2 + 3 * c10y * c13x* c13y2* c23x2 - 2 * c11x * c12y* c13x2* c23y2 + c11x * c12y * c13y2* c23x2 - c11y * c12x * c13x2* c23y2 + 2 * c11y * c12x* c13y2* c23x2 + 3 * c20x * c13x2* c13y* c23y2 - c12x * c12y2 * c13y* c23x2 - 3 * c20y * c13x* c13y2* c23x2 + c12x2 * c12y * c13x* c23y2 - 3 * c13x * c22x2* c13y2* c22y + c13x2 * c13y * c23x* (6 * c20y * c23y + 6 * c21y * c22y) + c13x2 * c22x * c13y* (6 * c21y * c23y + 3 * c22y2) + c13x3 * (-2 * c21y * c22y* c23y - c20y * c23y2 - c22y * (2 * c21y * c23y + c22y2) - c23y * (2 * c20y * c23y + 2 * c21y * c22y)),6 * c11x * c12x* c13x* c13y* c22y* c23y + c11x * c12y * c13x* c22x* c13y* c23y + c11x * c12y * c13x* c13y* c22y* c23x - c11y * c12x * c13x* c22x* c13y* c23y - c11y * c12x * c13x* c13y* c22y* c23x - 6 * c11y * c12y* c13x* c22x* c13y* c23x - 6 * c10x * c22x* c13y3* c23x + 6 * c20x * c22x* c13y3* c23x + 6 * c10y * c13x3* c22y* c23y + 2 * c12y3 * c13x* c22x* c23x - 2 * c12x3 * c13y* c22y* c23y + 6 * c10x * c13x* c22x* c13y2* c23y + 6 * c10x * c13x* c13y2* c22y* c23x + 6 * c10y * c13x* c22x* c13y2* c23x - 3 * c11x * c12x* c22x* c13y2* c23y - 3 * c11x * c12x* c13y2* c22y* c23x + 2 * c11x * c12y* c22x* c13y2* c23x + 4 * c11y * c12x* c22x* c13y2* c23x - 6 * c10x * c13x2* c13y* c22y* c23y - 6 * c10y * c13x2* c22x* c13y* c23y - 6 * c10y * c13x2* c13y* c22y* c23x - 4 * c11x * c12y* c13x2* c22y* c23y - 6 * c20x * c13x* c22x* c13y2* c23y - 6 * c20x * c13x* c13y2* c22y* c23x - 2 * c11y * c12x* c13x2* c22y* c23y + 3 * c11y * c12y* c13x2* c22x* c23y + 3 * c11y * c12y* c13x2* c22y* c23x - 2 * c12x * c12y2* c13x* c22x* c23y - 2 * c12x * c12y2* c13x* c22y* c23x - 2 * c12x * c12y2* c22x* c13y* c23x - 6 * c20y * c13x* c22x* c13y2* c23x - 6 * c21x * c13x* c21y* c13y2* c23x - 6 * c21x * c13x* c22x* c13y2* c22y + 6 * c20x * c13x2* c13y* c22y* c23y + 2 * c12x2 * c12y* c13x* c22y* c23y + 2 * c12x2 * c12y* c22x* c13y* c23y + 2 * c12x2 * c12y* c13y* c22y* c23x + 3 * c21x * c22x2* c13y3 + 3 * c21x2 * c13y3* c23x - 3 * c13x * c21y* c22x2* c13y2 - 3 * c21x2 * c13x* c13y2* c23y + c13x2 * c22x * c13y* (6 * c20y * c23y + 6 * c21y * c22y) + c13x2 * c13y * c23x* (6 * c20y * c22y + 3 * c21y2) + c21x * c13x2 * c13y* (6 * c21y * c23y + 3 * c22y2) + c13x3 * (-2 * c20y * c22y* c23y - c23y * (2 * c20y * c22y + c21y2) - c21y * (2 * c21y * c23y + c22y2) - c22y * (2 * c20y * c23y + 2 * c21y * c22y)),c11x * c21x * c12y* c13x* c13y* c23y + c11x * c12y * c13x* c21y* c13y* c23x + c11x * c12y * c13x* c22x* c13y* c22y - c11y * c12x * c21x* c13x* c13y* c23y - c11y * c12x * c13x* c21y* c13y* c23x - c11y * c12x * c13x* c22x* c13y* c22y - 6 * c11y * c21x* c12y* c13x* c13y* c23x - 6 * c10x * c21x* c13y3* c23x + 6 * c20x * c21x* c13y3* c23x + 2 * c21x * c12y3* c13x* c23x + 6 * c10x * c21x* c13x* c13y2* c23y + 6 * c10x * c13x* c21y* c13y2* c23x + 6 * c10x * c13x* c22x* c13y2* c22y + 6 * c10y * c21x* c13x* c13y2* c23x - 3 * c11x * c12x* c21x* c13y2* c23y - 3 * c11x * c12x* c21y* c13y2* c23x - 3 * c11x * c12x* c22x* c13y2* c22y + 2 * c11x * c21x* c12y* c13y2* c23x + 4 * c11y * c12x* c21x* c13y2* c23x - 6 * c10y * c21x* c13x2* c13y* c23y - 6 * c10y * c13x2* c21y* c13y* c23x - 6 * c10y * c13x2* c22x* c13y* c22y - 6 * c20x * c21x* c13x* c13y2* c23y - 6 * c20x * c13x* c21y* c13y2* c23x - 6 * c20x * c13x* c22x* c13y2* c22y + 3 * c11y * c21x* c12y* c13x2* c23y - 3 * c11y * c12y* c13x* c22x2* c13y + 3 * c11y * c12y* c13x2* c21y* c23x + 3 * c11y * c12y* c13x2* c22x* c22y - 2 * c12x * c21x* c12y2* c13x* c23y - 2 * c12x * c21x* c12y2* c13y* c23x - 2 * c12x * c12y2* c13x* c21y* c23x - 2 * c12x * c12y2* c13x* c22x* c22y - 6 * c20y * c21x* c13x* c13y2* c23x - 6 * c21x * c13x* c21y* c22x* c13y2 + 6 * c20y * c13x2* c21y* c13y* c23x + 2 * c12x2 * c21x* c12y* c13y* c23y + 2 * c12x2 * c12y* c21y* c13y* c23x + 2 * c12x2 * c12y* c22x* c13y* c22y - 3 * c10x * c22x2* c13y3 + 3 * c20x * c22x2* c13y3 + 3 * c21x2 * c22x* c13y3 + c12y3 * c13x * c22x2 + 3 * c10y * c13x* c22x2* c13y2 + c11x * c12y * c22x2* c13y2 + 2 * c11y * c12x* c22x2* c13y2 - c12x * c12y2 * c22x2* c13y - 3 * c20y * c13x* c22x2* c13y2 - 3 * c21x2 * c13x* c13y2* c22y + c12x2 * c12y * c13x* (2 * c21y * c23y + c22y2) + c11x * c12x * c13x* c13y* (6 * c21y * c23y + 3 * c22y2) + c21x * c13x2 * c13y* (6 * c20y * c23y + 6 * c21y * c22y) + c12x3 * c13y * (-2 * c21y * c23y - c22y2) + c10y * c13x3 * (6 * c21y * c23y + 3 * c22y2) + c11y * c12x * c13x2* (-2 * c21y * c23y - c22y2) + c11x * c12y * c13x2* (-4 * c21y * c23y - 2 * c22y2) + c10x * c13x2 * c13y* (-6 * c21y * c23y - 3 * c22y2) + c13x2 * c22x * c13y* (6 * c20y * c22y + 3 * c21y2) + c20x * c13x2 * c13y* (6 * c21y * c23y + 3 * c22y2) + c13x3 * (-2 * c20y * c21y* c23y - c22y * (2 * c20y * c22y + c21y2) - c20y * (2 * c21y * c23y + c22y2) - c21y * (2 * c20y * c23y + 2 * c21y * c22y)),-c10x * c11x * c12y* c13x* c13y* c23y + c10x * c11y * c12x* c13x* c13y* c23y + 6 * c10x * c11y* c12y* c13x* c13y* c23x - 6 * c10y * c11x* c12x* c13x* c13y* c23y - c10y * c11x * c12y* c13x* c13y* c23x + c10y * c11y * c12x* c13x* c13y* c23x + c11x * c11y * c12x* c12y* c13x* c23y - c11x * c11y * c12x* c12y* c13y* c23x + c11x * c20x * c12y* c13x* c13y* c23y + c11x * c20y * c12y* c13x* c13y* c23x + c11x * c21x * c12y* c13x* c13y* c22y + c11x * c12y * c13x* c21y* c22x* c13y - c20x * c11y * c12x* c13x* c13y* c23y - 6 * c20x * c11y* c12y* c13x* c13y* c23x - c11y * c12x * c20y* c13x* c13y* c23x - c11y * c12x * c21x* c13x* c13y* c22y - c11y * c12x * c13x* c21y* c22x* c13y - 6 * c11y * c21x* c12y* c13x* c22x* c13y - 6 * c10x * c20x* c13y3* c23x - 6 * c10x * c21x* c22x* c13y3 - 2 * c10x * c12y3* c13x* c23x + 6 * c20x * c21x* c22x* c13y3 + 2 * c20x * c12y3* c13x* c23x + 2 * c21x * c12y3* c13x* c22x + 2 * c10y * c12x3* c13y* c23y - 6 * c10x * c10y* c13x* c13y2* c23x + 3 * c10x * c11x* c12x* c13y2* c23y - 2 * c10x * c11x* c12y* c13y2* c23x - 4 * c10x * c11y* c12x* c13y2* c23x + 3 * c10y * c11x* c12x* c13y2* c23x + 6 * c10x * c10y* c13x2* c13y* c23y + 6 * c10x * c20x* c13x* c13y2* c23y - 3 * c10x * c11y* c12y* c13x2* c23y + 2 * c10x * c12x* c12y2* c13x* c23y + 2 * c10x * c12x* c12y2* c13y* c23x + 6 * c10x * c20y* c13x* c13y2* c23x + 6 * c10x * c21x* c13x* c13y2* c22y + 6 * c10x * c13x* c21y* c22x* c13y2 + 4 * c10y * c11x* c12y* c13x2* c23y + 6 * c10y * c20x* c13x* c13y2* c23x + 2 * c10y * c11y* c12x* c13x2* c23y - 3 * c10y * c11y* c12y* c13x2* c23x + 2 * c10y * c12x* c12y2* c13x* c23x + 6 * c10y * c21x* c13x* c22x* c13y2 - 3 * c11x * c20x* c12x* c13y2* c23y + 2 * c11x * c20x* c12y* c13y2* c23x + c11x * c11y * c12y2* c13x* c23x - 3 * c11x * c12x* c20y* c13y2* c23x - 3 * c11x * c12x* c21x* c13y2* c22y - 3 * c11x * c12x* c21y* c22x* c13y2 + 2 * c11x * c21x* c12y* c22x* c13y2 + 4 * c20x * c11y* c12x* c13y2* c23x + 4 * c11y * c12x* c21x* c22x* c13y2 - 2 * c10x * c12x2* c12y* c13y* c23y - 6 * c10y * c20x* c13x2* c13y* c23y - 6 * c10y * c20y* c13x2* c13y* c23x - 6 * c10y * c21x* c13x2* c13y* c22y - 2 * c10y * c12x2* c12y* c13x* c23y - 2 * c10y * c12x2* c12y* c13y* c23x - 6 * c10y * c13x2* c21y* c22x* c13y - c11x * c11y * c12x2* c13y* c23y - 2 * c11x * c11y2* c13x* c13y* c23x + 3 * c20x * c11y* c12y* c13x2* c23y - 2 * c20x * c12x* c12y2* c13x* c23y - 2 * c20x * c12x* c12y2* c13y* c23x - 6 * c20x * c20y* c13x* c13y2* c23x - 6 * c20x * c21x* c13x* c13y2* c22y - 6 * c20x * c13x* c21y* c22x* c13y2 + 3 * c11y * c20y* c12y* c13x2* c23x + 3 * c11y * c21x* c12y* c13x2* c22y + 3 * c11y * c12y* c13x2* c21y* c22x - 2 * c12x * c20y* c12y2* c13x* c23x - 2 * c12x * c21x* c12y2* c13x* c22y - 2 * c12x * c21x* c12y2* c22x* c13y - 2 * c12x * c12y2* c13x* c21y* c22x - 6 * c20y * c21x* c13x* c22x* c13y2 - c11y2 * c12x * c12y* c13x* c23x + 2 * c20x * c12x2* c12y* c13y* c23y + 6 * c20y * c13x2* c21y* c22x* c13y + 2 * c11x2 * c11y* c13x* c13y* c23y + c11x2 * c12x * c12y* c13y* c23y + 2 * c12x2 * c20y* c12y* c13y* c23x + 2 * c12x2 * c21x* c12y* c13y* c22y + 2 * c12x2 * c12y* c21y* c22x* c13y + c21x3 * c13y3 + 3 * c10x2 * c13y3* c23x - 3 * c10y2 * c13x3* c23y + 3 * c20x2 * c13y3* c23x + c11y3 * c13x2 * c23x - c11x3 * c13y2 * c23y - c11x * c11y2 * c13x2* c23y + c11x2 * c11y * c13y2* c23x - 3 * c10x2 * c13x* c13y2* c23y + 3 * c10y2 * c13x2* c13y* c23x - c11x2 * c12y2 * c13x* c23y + c11y2 * c12x2 * c13y* c23x - 3 * c21x2 * c13x* c21y* c13y2 - 3 * c20x2 * c13x* c13y2* c23y + 3 * c20y2 * c13x2* c13y* c23x + c11x * c12x * c13x* c13y* (6 * c20y * c23y + 6 * c21y * c22y) + c12x3 * c13y * (-2 * c20y * c23y - 2 * c21y * c22y) + c10y * c13x3 * (6 * c20y * c23y + 6 * c21y * c22y) + c11y * c12x * c13x2* (-2 * c20y * c23y - 2 * c21y * c22y) + c12x2 * c12y * c13x* (2 * c20y * c23y + 2 * c21y * c22y) + c11x * c12y * c13x2* (-4 * c20y * c23y - 4 * c21y * c22y) + c10x * c13x2 * c13y* (-6 * c20y * c23y - 6 * c21y * c22y) + c20x * c13x2 * c13y* (6 * c20y * c23y + 6 * c21y * c22y) + c21x * c13x2 * c13y* (6 * c20y * c22y + 3 * c21y2) + c13x3 * (-2 * c20y * c21y* c22y - c20y2 * c23y - c21y * (2 * c20y * c22y + c21y2) - c20y * (2 * c20y * c23y + 2 * c21y * c22y)),-c10x * c11x * c12y* c13x* c13y* c22y + c10x * c11y * c12x* c13x* c13y* c22y + 6 * c10x * c11y* c12y* c13x* c22x* c13y - 6 * c10y * c11x* c12x* c13x* c13y* c22y - c10y * c11x * c12y* c13x* c22x* c13y + c10y * c11y * c12x* c13x* c22x* c13y + c11x * c11y * c12x* c12y* c13x* c22y - c11x * c11y * c12x* c12y* c22x* c13y + c11x * c20x * c12y* c13x* c13y* c22y + c11x * c20y * c12y* c13x* c22x* c13y + c11x * c21x * c12y* c13x* c21y* c13y - c20x * c11y * c12x* c13x* c13y* c22y - 6 * c20x * c11y* c12y* c13x* c22x* c13y - c11y * c12x * c20y* c13x* c22x* c13y - c11y * c12x * c21x* c13x* c21y* c13y - 6 * c10x * c20x* c22x* c13y3 - 2 * c10x * c12y3* c13x* c22x + 2 * c20x * c12y3* c13x* c22x + 2 * c10y * c12x3* c13y* c22y - 6 * c10x * c10y* c13x* c22x* c13y2 + 3 * c10x * c11x* c12x* c13y2* c22y - 2 * c10x * c11x* c12y* c22x* c13y2 - 4 * c10x * c11y* c12x* c22x* c13y2 + 3 * c10y * c11x* c12x* c22x* c13y2 + 6 * c10x * c10y* c13x2* c13y* c22y + 6 * c10x * c20x* c13x* c13y2* c22y - 3 * c10x * c11y* c12y* c13x2* c22y + 2 * c10x * c12x* c12y2* c13x* c22y + 2 * c10x * c12x* c12y2* c22x* c13y + 6 * c10x * c20y* c13x* c22x* c13y2 + 6 * c10x * c21x* c13x* c21y* c13y2 + 4 * c10y * c11x* c12y* c13x2* c22y + 6 * c10y * c20x* c13x* c22x* c13y2 + 2 * c10y * c11y* c12x* c13x2* c22y - 3 * c10y * c11y* c12y* c13x2* c22x + 2 * c10y * c12x* c12y2* c13x* c22x - 3 * c11x * c20x* c12x* c13y2* c22y + 2 * c11x * c20x* c12y* c22x* c13y2 + c11x * c11y * c12y2* c13x* c22x - 3 * c11x * c12x* c20y* c22x* c13y2 - 3 * c11x * c12x* c21x* c21y* c13y2 + 4 * c20x * c11y* c12x* c22x* c13y2 - 2 * c10x * c12x2* c12y* c13y* c22y - 6 * c10y * c20x* c13x2* c13y* c22y - 6 * c10y * c20y* c13x2* c22x* c13y - 6 * c10y * c21x* c13x2* c21y* c13y - 2 * c10y * c12x2* c12y* c13x* c22y - 2 * c10y * c12x2* c12y* c22x* c13y - c11x * c11y * c12x2* c13y* c22y - 2 * c11x * c11y2* c13x* c22x* c13y + 3 * c20x * c11y* c12y* c13x2* c22y - 2 * c20x * c12x* c12y2* c13x* c22y - 2 * c20x * c12x* c12y2* c22x* c13y - 6 * c20x * c20y* c13x* c22x* c13y2 - 6 * c20x * c21x* c13x* c21y* c13y2 + 3 * c11y * c20y* c12y* c13x2* c22x + 3 * c11y * c21x* c12y* c13x2* c21y - 2 * c12x * c20y* c12y2* c13x* c22x - 2 * c12x * c21x* c12y2* c13x* c21y - c11y2 * c12x * c12y* c13x* c22x + 2 * c20x * c12x2* c12y* c13y* c22y - 3 * c11y * c21x2* c12y* c13x* c13y + 6 * c20y * c21x* c13x2* c21y* c13y + 2 * c11x2 * c11y* c13x* c13y* c22y + c11x2 * c12x * c12y* c13y* c22y + 2 * c12x2 * c20y* c12y* c22x* c13y + 2 * c12x2 * c21x* c12y* c21y* c13y - 3 * c10x * c21x2* c13y3 + 3 * c20x * c21x2* c13y3 + 3 * c10x2 * c22x* c13y3 - 3 * c10y2 * c13x3* c22y + 3 * c20x2 * c22x* c13y3 + c21x2 * c12y3 * c13x + c11y3 * c13x2 * c22x - c11x3 * c13y2 * c22y + 3 * c10y * c21x2* c13x* c13y2 - c11x * c11y2 * c13x2* c22y + c11x * c21x2 * c12y* c13y2 + 2 * c11y * c12x* c21x2* c13y2 + c11x2 * c11y * c22x* c13y2 - c12x * c21x2 * c12y2* c13y - 3 * c20y * c21x2* c13x* c13y2 - 3 * c10x2 * c13x* c13y2* c22y + 3 * c10y2 * c13x2* c22x* c13y - c11x2 * c12y2 * c13x* c22y + c11y2 * c12x2 * c22x* c13y - 3 * c20x2 * c13x* c13y2* c22y + 3 * c20y2 * c13x2* c22x* c13y + c12x2 * c12y * c13x* (2 * c20y * c22y + c21y2) + c11x * c12x * c13x* c13y* (6 * c20y * c22y + 3 * c21y2) + c12x3 * c13y * (-2 * c20y * c22y - c21y2) + c10y * c13x3 * (6 * c20y * c22y + 3 * c21y2) + c11y * c12x * c13x2* (-2 * c20y * c22y - c21y2) + c11x * c12y * c13x2* (-4 * c20y * c22y - 2 * c21y2) + c10x * c13x2 * c13y* (-6 * c20y * c22y - 3 * c21y2) + c20x * c13x2 * c13y* (6 * c20y * c22y + 3 * c21y2) + c13x3 * (-2 * c20y * c21y2 - c20y2 * c22y - c20y * (2 * c20y * c22y + c21y2)),-c10x * c11x * c12y* c13x* c21y* c13y + c10x * c11y * c12x* c13x* c21y* c13y + 6 * c10x * c11y* c21x* c12y* c13x* c13y - 6 * c10y * c11x* c12x* c13x* c21y* c13y - c10y * c11x * c21x* c12y* c13x* c13y + c10y * c11y * c12x* c21x* c13x* c13y - c11x * c11y * c12x* c21x* c12y* c13y + c11x * c11y * c12x* c12y* c13x* c21y + c11x * c20x * c12y* c13x* c21y* c13y + 6 * c11x * c12x* c20y* c13x* c21y* c13y + c11x * c20y * c21x* c12y* c13x* c13y - c20x * c11y * c12x* c13x* c21y* c13y - 6 * c20x * c11y* c21x* c12y* c13x* c13y - c11y * c12x * c20y* c21x* c13x* c13y - 6 * c10x * c20x* c21x* c13y3 - 2 * c10x * c21x* c12y3* c13x + 6 * c10y * c20y* c13x3* c21y + 2 * c20x * c21x* c12y3* c13x + 2 * c10y * c12x3* c21y* c13y - 2 * c12x3 * c20y* c21y* c13y - 6 * c10x * c10y* c21x* c13x* c13y2 + 3 * c10x * c11x* c12x* c21y* c13y2 - 2 * c10x * c11x* c21x* c12y* c13y2 - 4 * c10x * c11y* c12x* c21x* c13y2 + 3 * c10y * c11x* c12x* c21x* c13y2 + 6 * c10x * c10y* c13x2* c21y* c13y + 6 * c10x * c20x* c13x* c21y* c13y2 - 3 * c10x * c11y* c12y* c13x2* c21y + 2 * c10x * c12x* c21x* c12y2* c13y + 2 * c10x * c12x* c12y2* c13x* c21y + 6 * c10x * c20y* c21x* c13x* c13y2 + 4 * c10y * c11x* c12y* c13x2* c21y + 6 * c10y * c20x* c21x* c13x* c13y2 + 2 * c10y * c11y* c12x* c13x2* c21y - 3 * c10y * c11y* c21x* c12y* c13x2 + 2 * c10y * c12x* c21x* c12y2* c13x - 3 * c11x * c20x* c12x* c21y* c13y2 + 2 * c11x * c20x* c21x* c12y* c13y2 + c11x * c11y * c21x* c12y2* c13x - 3 * c11x * c12x* c20y* c21x* c13y2 + 4 * c20x * c11y* c12x* c21x* c13y2 - 6 * c10x * c20y* c13x2* c21y* c13y - 2 * c10x * c12x2* c12y* c21y* c13y - 6 * c10y * c20x* c13x2* c21y* c13y - 6 * c10y * c20y* c21x* c13x2* c13y - 2 * c10y * c12x2* c21x* c12y* c13y - 2 * c10y * c12x2* c12y* c13x* c21y - c11x * c11y * c12x2* c21y* c13y - 4 * c11x * c20y* c12y* c13x2* c21y - 2 * c11x * c11y2* c21x* c13x* c13y + 3 * c20x * c11y* c12y* c13x2* c21y - 2 * c20x * c12x* c21x* c12y2* c13y - 2 * c20x * c12x* c12y2* c13x* c21y - 6 * c20x * c20y* c21x* c13x* c13y2 - 2 * c11y * c12x* c20y* c13x2* c21y + 3 * c11y * c20y* c21x* c12y* c13x2 - 2 * c12x * c20y* c21x* c12y2* c13x - c11y2 * c12x * c21x* c12y* c13x + 6 * c20x * c20y* c13x2* c21y* c13y + 2 * c20x * c12x2* c12y* c21y* c13y + 2 * c11x2 * c11y* c13x* c21y* c13y + c11x2 * c12x * c12y* c21y* c13y + 2 * c12x2 * c20y* c21x* c12y* c13y + 2 * c12x2 * c20y* c12y* c13x* c21y + 3 * c10x2 * c21x* c13y3 - 3 * c10y2 * c13x3* c21y + 3 * c20x2 * c21x* c13y3 + c11y3 * c21x * c13x2 - c11x3 * c21y * c13y2 - 3 * c20y2 * c13x3* c21y - c11x * c11y2 * c13x2* c21y + c11x2 * c11y * c21x* c13y2 - 3 * c10x2 * c13x* c21y* c13y2 + 3 * c10y2 * c21x* c13x2* c13y - c11x2 * c12y2 * c13x* c21y + c11y2 * c12x2 * c21x* c13y - 3 * c20x2 * c13x* c21y* c13y2 + 3 * c20y2 * c21x* c13x2* c13y,c10x * c10y * c11x* c12y* c13x* c13y - c10x * c10y * c11y* c12x* c13x* c13y + c10x * c11x * c11y* c12x* c12y* c13y - c10y * c11x * c11y* c12x* c12y* c13x - c10x * c11x * c20y* c12y* c13x* c13y + 6 * c10x * c20x* c11y* c12y* c13x* c13y + c10x * c11y * c12x* c20y* c13x* c13y - c10y * c11x * c20x* c12y* c13x* c13y - 6 * c10y * c11x* c12x* c20y* c13x* c13y + c10y * c20x * c11y* c12x* c13x* c13y - c11x * c20x * c11y* c12x* c12y* c13y + c11x * c11y * c12x* c20y* c12y* c13x + c11x * c20x * c20y* c12y* c13x* c13y - c20x * c11y * c12x* c20y* c13x* c13y - 2 * c10x * c20x* c12y3* c13x + 2 * c10y * c12x3* c20y* c13y - 3 * c10x * c10y* c11x* c12x* c13y2 - 6 * c10x * c10y* c20x* c13x* c13y2 + 3 * c10x * c10y* c11y* c12y* c13x2 - 2 * c10x * c10y* c12x* c12y2* c13x - 2 * c10x * c11x* c20x* c12y* c13y2 - c10x * c11x * c11y* c12y2* c13x + 3 * c10x * c11x* c12x* c20y* c13y2 - 4 * c10x * c20x* c11y* c12x* c13y2 + 3 * c10y * c11x* c20x* c12x* c13y2 + 6 * c10x * c10y* c20y* c13x2* c13y + 2 * c10x * c10y* c12x2* c12y* c13y + 2 * c10x * c11x* c11y2* c13x* c13y + 2 * c10x * c20x* c12x* c12y2* c13y + 6 * c10x * c20x* c20y* c13x* c13y2 - 3 * c10x * c11y* c20y* c12y* c13x2 + 2 * c10x * c12x* c20y* c12y2* c13x + c10x * c11y2 * c12x* c12y* c13x + c10y * c11x * c11y* c12x2* c13y + 4 * c10y * c11x* c20y* c12y* c13x2 - 3 * c10y * c20x* c11y* c12y* c13x2 + 2 * c10y * c20x* c12x* c12y2* c13x + 2 * c10y * c11y* c12x* c20y* c13x2 + c11x * c20x * c11y* c12y2* c13x - 3 * c11x * c20x* c12x* c20y* c13y2 - 2 * c10x * c12x2* c20y* c12y* c13y - 6 * c10y * c20x* c20y* c13x2* c13y - 2 * c10y * c20x* c12x2* c12y* c13y - 2 * c10y * c11x2* c11y* c13x* c13y - c10y * c11x2 * c12x* c12y* c13y - 2 * c10y * c12x2* c20y* c12y* c13x - 2 * c11x * c20x* c11y2* c13x* c13y - c11x * c11y * c12x2* c20y* c13y + 3 * c20x * c11y* c20y* c12y* c13x2 - 2 * c20x * c12x* c20y* c12y2* c13x - c20x * c11y2 * c12x* c12y* c13x + 3 * c10y2 * c11x* c12x* c13x* c13y + 3 * c11x * c12x* c20y2* c13x* c13y + 2 * c20x * c12x2* c20y* c12y* c13y - 3 * c10x2 * c11y* c12y* c13x* c13y + 2 * c11x2 * c11y* c20y* c13x* c13y + c11x2 * c12x * c20y* c12y* c13y - 3 * c20x2 * c11y* c12y* c13x* c13y - c10x3 * c13y3 + c10y3 * c13x3 + c20x3 * c13y3 - c20y3 * c13x3 - 3 * c10x * c20x2* c13y3 - c10x * c11y3 * c13x2 + 3 * c10x2 * c20x* c13y3 + c10y * c11x3 * c13y2 + 3 * c10y * c20y2* c13x3 + c20x * c11y3 * c13x2 + c10x2 * c12y3 * c13x - 3 * c10y2 * c20y* c13x3 - c10y2 * c12x3 * c13y + c20x2 * c12y3 * c13x - c11x3 * c20y * c13y2 - c12x3 * c20y2 * c13y - c10x * c11x2 * c11y* c13y2 + c10y * c11x * c11y2* c13x2 - 3 * c10x * c10y2* c13x2* c13y - c10x * c11y2 * c12x2* c13y + c10y * c11x2 * c12y2* c13x - c11x * c11y2 * c20y* c13x2 + 3 * c10x2 * c10y* c13x* c13y2 + c10x2 * c11x * c12y* c13y2 + 2 * c10x2 * c11y* c12x* c13y2 - 2 * c10y2 * c11x* c12y* c13x2 - c10y2 * c11y * c12x* c13x2 + c11x2 * c20x * c11y* c13y2 - 3 * c10x * c20y2* c13x2* c13y + 3 * c10y * c20x2* c13x* c13y2 + c11x * c20x2 * c12y* c13y2 - 2 * c11x * c20y2* c12y* c13x2 + c20x * c11y2 * c12x2* c13y - c11y * c12x * c20y2* c13x2 - c10x2 * c12x * c12y2* c13y - 3 * c10x2 * c20y* c13x* c13y2 + 3 * c10y2 * c20x* c13x2* c13y + c10y2 * c12x2 * c12y* c13x - c11x2 * c20y * c12y2* c13x + 2 * c20x2 * c11y* c12x* c13y2 + 3 * c20x * c20y2* c13x2* c13y - c20x2 * c12x * c12y2* c13y - 3 * c20x2 * c20y* c13x* c13y2 + c12x2 * c20y2 * c12y* c13x);
  final double[] roots=poly.getRootsInInterval(0,1);
  for (int i=0; i < roots.length; i++) {
    double s=roots[i];
    double[] xRoots=new Polynomial(c13x,c12x,c11x,c10x - c20x - s * c21x - s * s * c22x - s * s * s* c23x).getRoots();
    double[] yRoots=new Polynomial(c13y,c12y,c11y,c10y - c20y - s * c21y - s * s * c22y - s * s * s* c23y).getRoots();
    if (xRoots.length > 0 && yRoots.length > 0) {
      double TOLERANCE=1e-4;
      checkRoots:       for (int j=0; j < xRoots.length; j++) {
        double xRoot=xRoots[j];
        if (0 <= xRoot && xRoot <= 1) {
          for (int k=0; k < yRoots.length; k++) {
            if (Math.abs(xRoot - yRoots[k]) < TOLERANCE) {
              result.add(new AbstractMap.SimpleEntry<>(xRoot,c23.multiply(s * s * s).add(c22.multiply(s * s).add(c21.multiply(s).add(c20)))));
              break checkRoots;
            }
          }
        }
      }
    }
  }
  return new Intersection(result);
}
