{
  if (stroke != null) {
    Rectangle r=getBounds();
    r.grow(1,1);
    Path2D.Double p=new Path2D.Double();
    p.moveTo(r.x + r.width / 2f,r.y);
    p.lineTo(r.x + r.width,r.y + r.height / 2f);
    p.lineTo(r.x + r.width / 2f,r.y + r.height);
    p.lineTo(r.x,r.y + r.height / 2f);
    p.closePath();
    g.setColor(stroke);
    g.fill(p);
  }
  if (fill != null) {
    Rectangle r=getBounds();
    Path2D.Double p=new Path2D.Double();
    p.moveTo(r.x + r.width / 2f,r.y);
    p.lineTo(r.x + r.width,r.y + r.height / 2f);
    p.lineTo(r.x + r.width / 2f,r.y + r.height);
    p.lineTo(r.x,r.y + r.height / 2f);
    p.closePath();
    g.setColor(fill);
    g.fill(p);
  }
  if (stroke != null && getView().getActiveHandle() == this) {
    Rectangle r=getBounds();
    r.grow(-1,-1);
    Path2D.Double p=new Path2D.Double();
    p.moveTo(r.x + r.width / 2f,r.y);
    p.lineTo(r.x + r.width,r.y + r.height / 2f);
    p.lineTo(r.x + r.width / 2f,r.y + r.height);
    p.lineTo(r.x,r.y + r.height / 2f);
    p.closePath();
    g.setColor(stroke);
    g.fill(p);
  }
}
