{
  super.mouseDown(e,x,y);
  if (fChild != null) {
    return;
  }
  view().freezeView();
  Handle handle=view().findHandle(e.getX(),e.getY());
  if (handle != null) {
    fChild=createHandleTracker(handle);
  }
 else {
    Figure figure=drawing().findFigure(e.getX(),e.getY());
    if (figure != null) {
      fChild=null;
      if (e.isShiftDown()) {
        view().toggleSelection(figure);
      }
 else       if (!view().isFigureSelected(figure)) {
        view().clearSelection();
        view().addToSelection(figure);
      }
    }
 else {
      if (!e.isShiftDown()) {
        view().clearSelection();
      }
      fChild=createAreaTracker();
    }
  }
  if (fChild != null) {
    fChild.mouseDown(e,x,y);
  }
}
