{
  Rectangle selRect=selectedIndex < 0 ? null : getTabBounds(selectedIndex,calcRect);
  g.setColor(shadow);
  if (tabPlacement != BOTTOM || selectedIndex < 0 || (selRect.y - 1 > h) || (selRect.x < x || selRect.x > x + w)) {
    g.setColor(shadow);
    g.drawLine(x,y + h - 1,x + w - 1,y + h - 1);
  }
 else {
    g.setColor(shadow);
    g.drawLine(x,y + h - 1,selRect.x,y + h - 1);
    if (selRect.x + selRect.width < x + w - 2) {
      g.setColor(shadow);
      g.drawLine(selRect.x + selRect.width - 1,y + h - 1,x + w - 1,y + h - 1);
    }
  }
}
