{
  Color color;
  String value;
  int intValue;
  color=FILL_COLOR.get(f);
  if (color == null) {
    writeAttribute(elem,"fill","none","black");
  }
 else   if (!color.equals(Color.black)) {
    value="000000" + Integer.toHexString(color.getRGB());
    value="#" + value.substring(value.length() - 6);
    if (value.substring(1,4).equals(value.substring(4))) {
      value=value.substring(0,4);
    }
    writeAttribute(elem,"fill",value,"#000");
  }
  color=FILL_COLOR.get(f);
  if (color != null) {
    int alpha=color.getAlpha();
    if (alpha != 255) {
      writeAttribute(elem,"fill-opacity",alpha / 255d,1d);
    }
  }
  if (WINDING_RULE.get(f) != WindingRule.NON_ZERO) {
    writeAttribute(elem,"fill-rule","evenodd","nonzero");
  }
  color=STROKE_COLOR.get(f);
  if (color != null) {
    value="000000" + Integer.toHexString(color.getRGB());
    value="#" + value.substring(value.length() - 6);
    if (value.substring(1,4).equals(value.substring(4))) {
      value=value.substring(0,4);
    }
    writeAttribute(elem,"stroke",value,"none");
  }
  color=STROKE_COLOR.get(f);
  if (color != null) {
    int alpha=color.getAlpha();
    if (alpha != 255) {
      writeAttribute(elem,"stroke-opacity",alpha / 255d,1d);
    }
  }
  writeAttribute(elem,"stroke-width",STROKE_WIDTH.get(f),1d);
}
