{
  if ((s == null) || (s.length() < 2)) {
    return -1;
  }
  CharacterIterator sci=new StringCharacterIterator(s);
  int i=0;
  while (i != -1) {
    i=s.indexOf(marker,i);
    if (i != -1) {
      sci.setIndex(i);
      char c1=sci.previous();
      sci.setIndex(i);
      char c2=sci.next();
      boolean isQuote=(c1 == '\'') && (c2 == '\'');
      boolean isSpace=Character.isWhitespace(c2);
      if (!isQuote && !isSpace && (c2 != sci.DONE)) {
        return i;
      }
    }
    if (i != -1) {
      i+=1;
    }
  }
  return -1;
}
