{
  if (cappedPath == null) {
    cappedPath=(BezierPath)path.clone();
    if (isClosed()) {
      cappedPath.setClosed(true);
    }
 else {
      if (cappedPath.size() > 1) {
        if (START_DECORATION.get(this) != null) {
          BezierPath.Node p0=cappedPath.get(0);
          BezierPath.Node p1=cappedPath.get(1);
          Point2D.Double pp;
          if ((p0.getMask() & BezierPath.C2_MASK) != 0) {
            pp=p0.getControlPoint(2);
          }
 else           if ((p1.getMask() & BezierPath.C1_MASK) != 0) {
            pp=p1.getControlPoint(1);
          }
 else {
            pp=p1.getControlPoint(0);
          }
          double radius=START_DECORATION.get(this).getDecorationRadius(this);
          double lineLength=Geom.length(p0.getControlPoint(0),pp);
          cappedPath.set(0,0,Geom.cap(pp,p0.getControlPoint(0),-Math.min(radius,lineLength)));
        }
        if (END_DECORATION.get(this) != null) {
          BezierPath.Node p0=cappedPath.get(cappedPath.size() - 1);
          BezierPath.Node p1=cappedPath.get(cappedPath.size() - 2);
          Point2D.Double pp;
          if ((p0.getMask() & BezierPath.C1_MASK) != 0) {
            pp=p0.getControlPoint(1);
          }
 else           if ((p1.getMask() & BezierPath.C2_MASK) != 0) {
            pp=p1.getControlPoint(2);
          }
 else {
            pp=p1.getControlPoint(0);
          }
          double radius=END_DECORATION.get(this).getDecorationRadius(this);
          double lineLength=Geom.length(p0.getControlPoint(0),pp);
          cappedPath.set(cappedPath.size() - 1,0,Geom.cap(pp,p0.getControlPoint(0),-Math.min(radius,lineLength)));
        }
        cappedPath.invalidatePath();
      }
    }
  }
  return cappedPath;
}
