{
  Rectangle selRect=selectedIndex < 0 ? null : getTabBounds(selectedIndex,calcRect);
  g.setColor(lightHighlight);
  if (tabPlacement != TOP || selectedIndex < 0 || (selRect.y + selRect.height + 1 < y) || (selRect.x < x || selRect.x > x + w)) {
    g.drawLine(x,y,x + w - 2,y);
  }
 else {
    g.drawLine(x,y,selRect.x - 1,y);
    if (selRect.x + selRect.width < x + w - 2) {
      g.drawLine(selRect.x + selRect.width,y,x + w - 2,y);
    }
 else {
      g.setColor(shadow);
      g.drawLine(x + w - 2,y,x + w - 2,y);
    }
  }
}
