{
  ListArgument argument=new ListArgument();
  argument.index=index;
  StringBuilder style=new StringBuilder();
  int depth=0;
  while ((tt.nextToken() != '}' || depth > 0) && tt.ttype != StreamPosTokenizer.TT_EOF) {
    tt.pushBack();
    while (((tt.nextToken() != '|' && tt.ttype != '}') || depth > 0) && tt.ttype != StreamPosTokenizer.TT_EOF) {
switch (tt.ttype) {
case '\'':
        style.append((tt.sval.isEmpty()) ? "\'" : tt.sval);
      break;
case '{':
    style.append('{');
  depth++;
break;
case '}':
style.append('}');
depth--;
break;
default :
style.append((char)tt.ttype);
break;
}
}
AST child=new AST();
argument.children.add(child);
parseTextFormatPattern(style.toString(),child,offset + tt.getEndPosition());
style.delete(0,style.length());
if (tt.ttype != '|') {
tt.pushBack();
}
argument.maxIndex=Math.max(argument.maxIndex,child.getMaxArgumentIndex());
}
parent.children.add(argument);
}
