{
  int i=findSegment(split,tolerance);
  int nextI=(i + 1) % size();
  if (i != -1) {
    if ((get(i).mask & C2_MASK) == C2_MASK && (get(nextI).mask & C1_MASK) == 0) {
      add(i + 1,new Node(C2_MASK,split,split,split));
    }
 else     if ((get(i).mask & C2_MASK) == 0 && (get(nextI).mask & C1_MASK) == C1_MASK) {
      add(i + 1,new Node(C1_MASK,split,split,split));
    }
 else     if ((get(i).mask & C2_MASK) == C2_MASK && (get(nextI).mask & C1_MASK) == C1_MASK) {
      add(i + 1,new Node(C1_MASK | C2_MASK,split,split,split));
    }
 else {
      add(i + 1,new Node(split));
    }
  }
  return i + 1;
}
