{
  if (value == null && allowsNullValue) {
    return;
  }
  if (value instanceof Double) {
    double v=((Double)value).doubleValue();
    if (factor != 1.0) {
      v=v * factor;
    }
    if (Double.isInfinite(v)) {
      if (v < 0.0) {
        buf.append('-');
      }
      buf.append("INF");
    }
 else     if (Double.isNaN(v)) {
      buf.append("NaN");
    }
 else {
      String str;
      BigDecimal big=new BigDecimal(v);
      int exponent=big.scale() >= 0 ? big.precision() - big.scale() : -big.scale();
      if (!usesScientificNotation || exponent > minNegativeExponent && exponent < minPositiveExponent) {
        str=decimalFormat.format(v);
      }
 else {
        str=scientificFormat.format(v);
      }
      buf.append(str);
    }
  }
 else   if (value instanceof Float) {
    float v=((Float)value).floatValue();
    if (factor != 1.0) {
      v=(float)(v * factor);
    }
    String str;
    BigDecimal big=new BigDecimal(v);
    int exponent=big.scale() >= 0 ? big.precision() - big.scale() : -big.scale();
    if (!usesScientificNotation || exponent > minNegativeExponent && exponent < minPositiveExponent) {
      str=decimalFormat.format(v);
    }
 else {
      str=scientificFormat.format(v);
    }
    buf.append(str);
  }
 else   if (value instanceof Long) {
    long v=((Long)value).longValue();
    if (factor != 1.0) {
      v=(long)(v * factor);
    }
    buf.append(Long.toString(v));
  }
 else   if (value instanceof Integer) {
    int v=((Integer)value).intValue();
    if (factor != 1.0) {
      v=(int)(v * factor);
    }
    buf.append(Integer.toString(v));
  }
 else   if (value instanceof Byte) {
    byte v=((Byte)value).byteValue();
    if (factor != 1.0) {
      v=(byte)(v * factor);
    }
    buf.append(Byte.toString(v));
  }
 else   if (value instanceof Short) {
    short v=((Short)value).shortValue();
    if (factor != 1.0) {
      v=(short)(v * factor);
    }
    buf.append(Short.toString(v));
  }
  if (value != null) {
    if (unit != null) {
      buf.append(unit);
    }
  }
  return;
}
