{
  Group n=(Group)node;
  applyHideableFigureProperties(n);
  if (!isVisible()) {
    return;
  }
  if (getChildren().size() > 5000 && ctx.get(RenderContext.RENDERING_INTENT) == RenderingIntent.EDITOR) {
    if (n.getChildren().size() != 1 || (n.getChildren().get(0) instanceof Text)) {
      Text text=new Text();
      text.setText("Layer " + getId() + " has too many children.");
      text.setFill(Color.RED);
      text.setX(20);
      if (getParent() != null) {
        text.setY(20 + 20 * getParent().getChildren().indexOf(this));
      }
 else {
        text.setY(20);
      }
      n.getChildren().setAll(text);
    }
  }
 else {
    applyStyleableFigureProperties(ctx,n);
    List<Node> nodes=new ArrayList<>(getChildren().size());
    for (    Figure child : getChildren()) {
      nodes.add(ctx.getNode(child));
    }
    ObservableList<Node> group=n.getChildren();
    if (!group.equals(nodes)) {
      group.setAll(nodes);
    }
  }
}
