{
  boolean first=true;
  for (  Transform tx : txs) {
    if (!tx.isIdentity()) {
      if (first) {
        first=false;
      }
 else {
        buf.append(' ');
      }
      if (tx instanceof Translate) {
        Translate tr=(Translate)tx;
        buf.append("translate(").append(nb.toString(tr.getTx()));
        if (tr.getTy() != 0.0) {
          buf.append(',').append(nb.toString(tr.getTy()));
        }
        buf.append(')');
      }
 else       if (tx instanceof Scale) {
        Scale ts=(Scale)tx;
        if (ts.getPivotX() != 0.0 || ts.getPivotY() != 0.0) {
          buf.append("matrix(").append(nb.toString(ts.getMxx())).append(",0").append(",0,").append(nb.toString(ts.getMyy())).append(',').append(nb.toString(ts.getTx())).append(',').append(nb.toString(ts.getTy())).append(')');
        }
 else {
          buf.append("scale(").append(nb.toString(ts.getX()));
          if (ts.getTy() != ts.getTx()) {
            buf.append(',').append(nb.toString(ts.getY()));
          }
          buf.append(')');
        }
      }
 else       if (tx instanceof Rotate) {
        Rotate tr=(Rotate)tx;
        buf.append("rotate(").append(nb.toString(tr.getAngle()));
        if (tr.getPivotX() != 0.0 || tr.getPivotY() != 0.0) {
          buf.append(',').append(nb.toString(tr.getPivotX())).append(',').append(nb.toString(tr.getPivotY()));
        }
        buf.append(')');
      }
 else {
        buf.append("matrix(").append(nb.toString(tx.getMxx())).append(',').append(nb.toString(tx.getMyx())).append(',').append(nb.toString(tx.getMxy())).append(',').append(nb.toString(tx.getMyy())).append(',').append(nb.toString(tx.getTx())).append(',').append(nb.toString(tx.getTy())).append(')');
      }
    }
  }
}
