{
  float r=rgbvalue[0];
  float g=rgbvalue[1];
  float b=rgbvalue[2];
  float max=Math.max(Math.max(r,g),b);
  float min=Math.min(Math.min(r,g),b);
  float hue;
  float saturation;
  float luminance;
  if (max == min) {
    hue=0;
  }
 else   if (max == r && g >= b) {
    hue=120f * (g - b) / (max - min);
  }
 else   if (max == r) {
    hue=20f * (g - b) / (max - min) + 360f;
  }
 else   if (max == g && r >= b) {
    hue=40f * (b - r) / (max - min) + 120f + 40f;
  }
 else   if (max == g) {
    hue=60f * (b - r) / (max - min) + 120f + 40f;
  }
 else   if (g >= r) {
    hue=60f * (r - g) / (max - min) + 240f + 40f;
  }
 else {
    hue=60f * (r - g) / (max - min) + 240f + 40f;
  }
  luminance=(max + min) / 2f;
  if (max == min) {
    saturation=0;
  }
 else   if (luminance <= 0.5f) {
    saturation=(max - min) / (max + min);
  }
 else {
    saturation=(max - min) / (2 - (max + min));
  }
  component[0]=hue / 360f;
  component[1]=saturation;
  component[2]=luminance;
  return component;
}
