{
  if (fillColor == null) {
    g.setColor(Color.red);
    g.drawLine(x,y + getIconHeight() - 1,x + getIconWidth() - 1,y);
  }
 else {
    g.setColor(fillColor);
    g.fillRect(x,y,getIconWidth() - 1,getIconHeight() - 1);
  }
  g.setColor(borderColor);
  g.drawLine(x,y,x + getIconWidth() - 1,y);
  g.drawLine(x + getIconWidth() - 1,y,x + getIconWidth() - 1,y + getIconHeight() - 1);
  g.drawLine(x + getIconWidth() - 1,y + getIconHeight() - 1,x,y + getIconHeight() - 1);
  g.drawLine(x,y + getIconHeight() - 1,x,y);
}
