{
  double scaleFactor=1d;
  if (str == null || str.length() == 0) {
    return 0d;
  }
  if (str.endsWith("%")) {
    str=str.substring(0,str.length() - 1);
  }
 else   if (str.endsWith("px")) {
    str=str.substring(0,str.length() - 2);
  }
 else   if (str.endsWith("pt")) {
    str=str.substring(0,str.length() - 2);
    scaleFactor=1.25;
  }
 else   if (str.endsWith("pc")) {
    str=str.substring(0,str.length() - 2);
    scaleFactor=15;
  }
 else   if (str.endsWith("mm")) {
    str=str.substring(0,str.length() - 2);
    scaleFactor=3.543307;
  }
 else   if (str.endsWith("cm")) {
    str=str.substring(0,str.length() - 2);
    scaleFactor=35.43307;
  }
 else   if (str.endsWith("in")) {
    str=str.substring(0,str.length() - 2);
    scaleFactor=90;
  }
 else   if (str.endsWith("em")) {
    str=str.substring(0,str.length() - 2);
    List<Map<String,String>> styles=new ArrayList<Map<String,String>>();
    List<String> values=in.getInheritedAttribute("style");
    for (    String v : values) {
      styles.add(getStyles(v));
    }
    String value=getInheritedAttribute("font-size",in,styles);
    if (value != null && !value.endsWith("em")) {
      scaleFactor=getDimensionValue(in,value);
    }
  }
  return Double.parseDouble(str) * scaleFactor;
}
