{
  if (tags.length == 0) {
    return "";
  }
  StringBuilder result=new StringBuilder();
  result.append("<hr>\n");
  result.append("<div class=\"block\">");
  for (int i=0; i < tags.length; i++) {
    result.append("<p>");
    for (    Tag parsedTag : lookupDescription(parseInlineTags(tags[i]))) {
switch (parsedTag.kind()) {
case NAME:
        DesignPatternHeaderTag dpt=(DesignPatternHeaderTag)parsedTag;
      result.append("<b>Design Pattern:</b> ").append(dpt.patternName);
    if (dpt.patternRole.length() > 0) {
      result.append(", <b>Role:</b> ").append(dpt.patternRole);
    }
  result.append('.');
result.append("<br>");
break;
case "@see":
if (parsedTag instanceof SeeTag) {
SeeTag see=(SeeTag)parsedTag;
String href=see.referencedClassName().replace('.','/');
String label=see.label();
if (label.isEmpty()) {
label=see.referencedClassName();
int p=label.lastIndexOf('.');
label=label.substring(p + 1);
}
result.append("<a href=\"");
Doc holder=tags[0].holder();
if (holder instanceof Type) {
Type type=(Type)holder;
String qualifiedName=type.qualifiedTypeName();
for (int p=qualifiedName.indexOf('.'); p != -1; p=qualifiedName.indexOf('.',p + 1)) {
  result.append("../");
}
}
result.append(href).append(".html\">");
result.append(label).append("</a>");
}
 else {
result.append(parsedTag.text());
}
break;
default :
result.append(parsedTag.text());
break;
}
}
result.append("</p>");
}
result.append("</div");
result.append("<hr>\n");
return result.toString();
}
