{
  Point outer=((PolygonFigure)(owner())).outermostPoint();
  Point ctr=((PolygonFigure)(owner())).center();
  double len=Geom.length(outer.x,outer.y,ctr.x,ctr.y);
  if (len == 0) {
    return new Point(outer.x - HANDLESIZE / 2,outer.y + HANDLESIZE / 2);
  }
  double u=HANDLESIZE / len;
  if (u > 1.0) {
    return new Point((outer.x * 3 + ctr.x) / 4,(outer.y * 3 + ctr.y) / 4);
  }
 else {
    return new Point((int)(outer.x * (1.0 - u) + ctr.x * u),(int)(outer.y * (1.0 - u) + ctr.y * u));
  }
}
