{
  willChange();
  Point start=startPoint();
  Point end=endPoint();
  fPoints.clear();
  fPoints.add(start);
  if (start.x == end.x || start.y == end.y) {
    fPoints.add(end);
  }
 else {
    Rectangle r1=getStartConnector().owner().displayBox();
    Rectangle r2=getEndConnector().owner().displayBox();
    int dir=Geom.direction(r1.x + r1.width / 2,r1.y + r1.height / 2,r2.x + r2.width / 2,r2.y + r2.height / 2);
    if (dir == Geom.NORTH || dir == Geom.SOUTH) {
      fPoints.add(new Point(start.x,(start.y + end.y) / 2));
      fPoints.add(new Point(end.x,(start.y + end.y) / 2));
    }
 else {
      fPoints.add(new Point((start.x + end.x) / 2,start.y));
      fPoints.add(new Point((start.x + end.x) / 2,end.y));
    }
    fPoints.add(end);
  }
  changed();
}
