{
  Intersection result;
  double ua_t=(b2.getX() - b1.getX()) * (a1.getY() - b1.getY()) - (b2.getY() - b1.getY()) * (a1.getX() - b1.getX());
  double ub_t=(a2.getX() - a1.getX()) * (a1.getY() - b1.getY()) - (a2.getY() - a1.getY()) * (a1.getX() - b1.getX());
  double u_b=(b2.getY() - b1.getY()) * (a2.getX() - a1.getX()) - (b2.getX() - b1.getX()) * (a2.getY() - a1.getY());
  if (u_b != 0) {
    double ua=ua_t / u_b;
    result=new Intersection(Status.INTERSECTION);
    result.put(ua,new Point2D(a1.getX() + ua * (a2.getX() - a1.getX()),a1.getY() + ua * (a2.getY() - a1.getY())));
  }
 else {
    if (ua_t == 0 || ub_t == 0) {
      result=new Intersection(Status.NO_INTERSECTION_COINCIDENT);
    }
 else {
      result=new Intersection(Status.NO_INTERSECTION_PARALLEL);
    }
  }
  return result;
}
