{
  List<Map.Entry<Double,Point2D>> result=new ArrayList<>();
  Intersection.Status status=Intersection.Status.NO_INTERSECTION;
  double ua_t=(b1.getX() - b0.getX()) * (a0.getY() - b0.getY()) - (b1.getY() - b0.getY()) * (a0.getX() - b0.getX());
  double ub_t=(a1.getX() - a0.getX()) * (a0.getY() - b0.getY()) - (a1.getY() - a0.getY()) * (a0.getX() - b0.getX());
  double u_b=(b1.getY() - b0.getY()) * (a1.getX() - a0.getX()) - (b1.getX() - b0.getX()) * (a1.getY() - a0.getY());
  if (u_b != 0) {
    double ua=ua_t / u_b;
    status=Intersection.Status.INTERSECTION;
    result.add(new AbstractMap.SimpleEntry<>(ua,new Point2D(a0.getX() + ua * (a1.getX() - a0.getX()),a0.getY() + ua * (a1.getY() - a0.getY()))));
  }
 else {
    if (ua_t == 0 || ub_t == 0) {
      status=Intersection.Status.NO_INTERSECTION_COINCIDENT;
    }
 else {
      status=Intersection.Status.NO_INTERSECTION_PARALLEL;
    }
  }
  return new Intersection(status,result);
}
