{
  String value;
  double doubleValue;
  value=readInheritAttribute(elem,"font-family","Dialog");
  FONT_FACE.set(a,new Font(value,Font.PLAIN,12));
  doubleValue=readInheritFontSizeAttribute(elem,"font-size","medium");
  FONT_SIZE.set(a,doubleValue);
  value=readInheritAttribute(elem,"font-style","normal");
  FONT_ITALIC.set(a,value.equals("italic"));
  value=readInheritAttribute(elem,"font-variant","normal");
  value=readInheritAttribute(elem,"font-weight","normal");
  FONT_BOLD.set(a,value.equals("bold") || value.equals("bolder") || value.equals("400")|| value.equals("500")|| value.equals("600")|| value.equals("700")|| value.equals("800")|| value.equals("900"));
}
