{
  if (LINK.get(getOwner()) != null) {
    g.setColor((Color)getEditor().getHandleAttribute(HandleAttributeKeys.OVERFLOW_HANDLE_STROKE_COLOR));
    Rectangle r=basicGetBounds();
    g.drawLine(r.x + (r.width / 2) - 1,r.y,r.x,r.y);
    g.drawLine(r.x,r.y,r.x,r.y + r.height - 1);
    g.drawLine(r.x,r.y + r.height - 1,r.x + (r.width / 2) - 1,r.y + r.height - 1);
    g.drawLine(r.x + (r.width / 3),r.y + r.height / 2,r.x + r.width - 1,r.y + r.height / 2);
    g.drawLine(r.x + r.width - 1,r.y + r.height / 2,(int)(r.x + r.width * .75 - 1),(int)(r.y + r.height * .25));
    g.drawLine(r.x + r.width - 1,r.y + r.height / 2,(int)(r.x + r.width * .75 - 1),(int)(r.y + r.height * .75));
  }
}
