{
  if (!snapToGrid.get()) {
    return r;
  }
  double cx=this.x.get();
  double cy=this.y.get();
  double cwidth=this.width.get();
  double cheight=this.height.get();
  double tx=(cwidth == 0) ? r.getMinX() : (r.getMinX() - cx) / cwidth;
  double ty=(cheight == 0) ? r.getMinY() : (r.getMinY() - cy) / cheight;
  double tmaxx=(cwidth == 0) ? r.getMaxX() : (r.getMaxX() - cx) / cwidth;
  double tmaxy=(cheight == 0) ? r.getMaxY() : (r.getMaxY() - cy) / cheight;
  if (dir.getX() > 0) {
    tx+=floor(tmaxx + 1) - tmaxx;
  }
 else   if (dir.getX() < 0) {
    tx=ceil(tx - 1);
  }
 else {
    tx=round(tx);
  }
  if (dir.getY() > 0) {
    ty+=floor(tmaxy + 1) - tmaxy;
  }
 else   if (dir.getY() < 0) {
    ty=ceil(ty - 1);
  }
 else {
    ty=round(ty);
  }
  return new Rectangle2D(tx * cwidth + cx,ty * cheight + cy,r.getWidth(),r.getHeight());
}
