{
  BezierFigure f=getBezierFigure();
  LinkedList<Handle> list=new LinkedList<Handle>();
  BezierPath.Node v=f.getNode(index);
  if ((v.mask & BezierPath.C1_MASK) != 0 && (index != 0 || f.isClosed())) {
    list.add(new BezierControlPointHandle(f,index,1,getTransformOwner()));
  }
  if ((v.mask & BezierPath.C2_MASK) != 0 && (index < f.getNodeCount() - 1 || f.isClosed())) {
    list.add(new BezierControlPointHandle(f,index,2,getTransformOwner()));
  }
  if (index > 0 || f.isClosed()) {
    int i=(index == 0) ? f.getNodeCount() - 1 : index - 1;
    v=f.getNode(i);
    if ((v.mask & BezierPath.C2_MASK) != 0) {
      list.add(new BezierControlPointHandle(f,i,2,getTransformOwner()));
    }
  }
  if (index < f.getNodeCount() - 1 || f.isClosed()) {
    int i=(index == f.getNodeCount() - 1) ? 0 : index + 1;
    v=f.getNode(i);
    if ((v.mask & BezierPath.C1_MASK) != 0) {
      list.add(new BezierControlPointHandle(f,i,1,getTransformOwner()));
    }
  }
  return list;
}
