{
  Rectangle2D bounds=shape.getBounds2D();
  Point2D.Double ctr=new Point2D.Double(bounds.getCenterX(),bounds.getCenterY());
  double cx=-1;
  double cy=-1;
  double len=Double.MAX_VALUE;
  PathIterator i=shape.getPathIterator(new AffineTransform(),1);
  double[] coords=new double[6];
  double prevX=coords[0];
  double prevY=coords[1];
  double moveToX=prevX;
  double moveToY=prevY;
  i.next();
  for (; !i.isDone(); i.next()) {
switch (i.currentSegment(coords)) {
case PathIterator.SEG_MOVETO:
      moveToX=coords[0];
    moveToY=coords[1];
  break;
case PathIterator.SEG_CLOSE:
coords[0]=moveToX;
coords[1]=moveToY;
break;
}
Point2D.Double chop=Geom.intersect(prevX,prevY,coords[0],coords[1],p.x,p.y,ctr.x,ctr.y);
if (chop != null) {
double cl=Geom.length2(chop.x,chop.y,p.x,p.y);
if (cl < len) {
len=cl;
cx=chop.x;
cy=chop.y;
}
}
prevX=coords[0];
prevY=coords[1];
}
if (len == Double.MAX_VALUE) {
i=shape.getPathIterator(new AffineTransform(),1);
for (; !i.isDone(); i.next()) {
i.currentSegment(coords);
double l=Geom.length2(ctr.x,ctr.y,coords[0],coords[1]);
if (l < len) {
len=l;
cx=coords[0];
cy=coords[1];
}
}
}
return new Point2D.Double(cx,cy);
}
