{
  if (bounds == null) {
    for (    Figure child : getChildrenFrontToBack()) {
      if (child.isVisible()) {
        Rectangle2D r=child.getBounds();
        if (AttributeKeys.TRANSFORM.get(child) != null) {
          r=AttributeKeys.TRANSFORM.get(child).createTransformedShape(r).getBounds2D();
        }
        if (bounds == null) {
          bounds=new Rectangle2D.Double(r.getX(),r.getY(),r.getWidth(),r.getHeight());
        }
 else {
          bounds.add(r);
        }
      }
    }
  }
  return (bounds == null) ? new Rectangle2D.Double(0,0,-1,-1) : (Rectangle2D.Double)bounds.clone();
}
