{
  Rectangle selRect=selectedIndex < 0 ? null : getTabBounds(selectedIndex,calcRect);
  g.setColor(shadow);
  if (tabPlacement != RIGHT || selectedIndex < 0 || (selRect.x - 1 > w) || (selRect.y < y || selRect.y > y + h)) {
    g.drawLine(x + w - 2,y + 1,x + w - 2,y + h - 3);
    g.setColor(darkShadow);
    g.drawLine(x + w - 1,y,x + w - 1,y + h - 1);
  }
 else {
    g.drawLine(x + w - 2,y + 1,x + w - 2,selRect.y - 1);
    g.setColor(darkShadow);
    g.drawLine(x + w - 1,y,x + w - 1,selRect.y - 1);
    if (selRect.y + selRect.height < y + h - 2) {
      g.setColor(shadow);
      g.drawLine(x + w - 2,selRect.y + selRect.height,x + w - 2,y + h - 2);
      g.setColor(darkShadow);
      g.drawLine(x + w - 1,selRect.y + selRect.height,x + w - 1,y + h - 2);
    }
  }
}
