{
  StringBuilder buf=new StringBuilder("Format of ???SvgPath???: \" ???moveTo ?????? moveTo??????lineTo?????????quadTo?????????cubicTo?????????arcTo?????????closePath??? ??? \"");
  buf.append("\nFormat of ???moveTo ???: M ???x??? ???y??? ???m ???dx??? ???dy??? ");
  buf.append("\nFormat of ???lineTo ???: L ???x??? ???y??? ???l ???dx??? ???dy??? | H ???x??? | h ???dx??? | V ???y??? | v ???dy???");
  buf.append("\nFormat of ???quadTo ???: Q ???x??? ???y???  ???x1??? ???y1??? ???q ???dx??? ???dy???  ???x1??? ???y1??? ???T ???x??? ???y??? ???t ???dx??? ???dy???");
  buf.append("\nFormat of ???cubicTo ???: C ???x??? ???y???  ???x1??? ???y1???  ???x2??? ???y2??? ???c ???dx??? ???dy???  ???dx1??? ???dy1???  ???dx2??? ???dy2?????? S ???x??? ???y???  ???x1??? ???y1??? ???s ???dx??? ???dy???  ???dx1??? ???dy1???");
  buf.append("\nFormat of ???arcTo ???: A ???x??? ???y??? ???r1??? ???r2??? ???angle??? ???larrgeArcFlag??? ???sweepFlag??? ???a ???dx??? ???dy??? ???r1??? ???r2??? ???angle??? ???larrgeArcFlag??? ???sweepFlag??? ");
  buf.append("\nFormat of ???closePath ???: Z ???z ");
  return buf.toString();
}
