{
  String str=null;
  if (value == null) {
    if (allowsNullValue) {
      str="";
    }
 else {
      throw new ParseException("Null value is not allowed.",0);
    }
  }
 else {
    if (!(value instanceof Color)) {
      throw new ParseException("Value is not a color " + value,0);
    }
    Color c=(Color)value;
switch (outputFormat) {
case RGB_HEX:
      str="000000" + Integer.toHexString(c.getRGB() & 0xffffff);
    str="#" + str.substring(str.length() - 6);
  break;
case RGB_INTEGER:
str=c.getRed() + "," + c.getGreen()+ ","+ c.getBlue();
break;
}
}
return str;
}
