{
  int pos=buf.position();
  int choice=-1;
  int greediest=-1;
  for (int i=0, n=children.size(); i < n; i++) {
    buf.position(pos);
    AST child=children.get(i);
    try {
      child.fromString(buf,factory,value,indices);
      if (buf.position() > greediest) {
        choice=i;
        greediest=buf.position();
      }
    }
 catch (    ParseException e) {
    }
  }
  if (greediest > 0) {
    buf.position(greediest);
  }
  while (value.size() <= index) {
    value.add(null);
  }
  value.set(index,limits[choice]);
}
