{
  if (expr.trim().equals("${null}")) {
    return null;
  }
  StringBuffer value=new StringBuffer();
  int i0=0, i1=0;
  while ((i1=expr.indexOf("${",i0)) != -1) {
    if ((i1 == 0) || ((i1 > 0) && (expr.charAt(i1 - 1) != '\\'))) {
      int i2=expr.indexOf("}",i1);
      if ((i2 != -1) && (i2 > i1 + 2)) {
        String k=expr.substring(i1 + 2,i2);
        String v=getString(k);
        value.append(expr.substring(i0,i1));
        if (v != null) {
          value.append(v);
        }
 else {
          String msg=String.format("no value for \"%s\" in \"%s\"",k,expr);
          throw new LookupException(msg,k,String.class);
        }
        i0=i2 + 1;
      }
 else {
        String msg=String.format("no closing brace in \"%s\"",expr);
        throw new LookupException(msg,"<not found>",String.class);
      }
    }
 else {
      value.append(expr.substring(i0,i1 - 1));
      value.append("${");
      i0=i1 + 2;
    }
  }
  value.append(expr.substring(i0));
  return value.toString();
}
