{
  openElement(index);
  Object o;
  String tagName=getTagName();
  String ref=getAttribute("ref",null);
  String id=getAttribute("id",null);
  if (ref != null && id != null) {
    throw new IOException("Element has both an id and a ref attribute: <" + getTagName() + " id=\""+ id+ "\" ref=\""+ ref+ "\"> in line number "+ current.getLineNr());
  }
  if (id != null && idobjects.containsKey(id)) {
    throw new IOException("Duplicate id attribute: <" + getTagName() + " id=\""+ id+ "\"> in line number "+ current.getLineNr());
  }
  if (ref != null && !idobjects.containsKey(ref)) {
    throw new IOException("Referenced element not found: <" + getTagName() + " ref=\""+ ref+ "\"> in line number "+ current.getLineNr());
  }
  if (ref != null) {
    o=idobjects.get(ref);
  }
 else {
    o=factory.read(this);
    if (id != null) {
      idobjects.put(id,o);
    }
  }
  closeElement();
  return o;
}
