{
  String str=value;
  if (str == null) {
    return null;
  }
  str=str.trim().toLowerCase();
  if (str.equals("currentColor")) {
    return toColor(elem,readAttribute(elem,"color","black"));
  }
 else   if (SVG_COLORS.containsKey(str)) {
    return SVG_COLORS.get(str);
  }
 else   if (str.startsWith("#") && str.length() == 7) {
    return new Color(Integer.decode(str));
  }
 else   if (str.startsWith("#") && str.length() == 4) {
    int th=Integer.decode(str);
    return new Color((th & 0xf) | ((th & 0xf) << 4) | ((th & 0xf0) << 4)| ((th & 0xf0) << 8)| ((th & 0xf00) << 8)| ((th & 0xf00) << 12));
  }
 else   if (str.startsWith("rgb")) {
    StringTokenizer tt=new StringTokenizer(str,"() ,");
    tt.nextToken();
    Color c=new Color(Integer.decode(tt.nextToken()),Integer.decode(tt.nextToken()),Integer.decode(tt.nextToken()));
    return c;
  }
 else   if (str.startsWith("url")) {
    System.out.println("SVGInputFormat.toColor not implemented for " + str);
    return null;
  }
 else {
    return null;
  }
}
